load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@stackb_rules_closure//closure/protobuf:defs.bzl", "closure_jspb_library")

proto_library(
    name = "bzpb_proto",
    srcs = ["bcr.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/starlark/v1beta1:v1beta1_proto",
        "//stardoc_output:stardoc_output_proto",
    ],
)

proto_compiled_sources(
    name = "bzpb_go_compiled_sources",
    srcs = ["bcr.pb.go"],
    output_mappings = ["bcr.pb.go=github.com/stackb/centrl/build/stack/bazel/bzlmod/v1/bcr.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "bzpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "bzlmod",
    srcs = ["bcr.pb.go"],
    importpath = "github.com/stackb/centrl/build/stack/bazel/bzlmod/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/starlark/v1beta1",
        "//stardoc_output",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
    ],
)

proto_compile(
    name = "bzpb_js_proto",
    outputs = ["bzpb.js"],
    plugins = ["@stackb_rules_closure//closure/protobuf:protoc-gen-js"],
    proto = "bzpb_proto",
)

closure_jspb_library(
    name = "bzpb_js",
    srcs = [":bzpb_js_proto"],
    internal_descriptors = [":bzpb_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/starlark/v1beta1:v1beta1_proto_js",
        "//stardoc_output:stardoc_output_js",
    ],
)
