load("@bazel_gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("@build_stack_rules_proto//rules:proto_gazelle.bzl", "proto_gazelle")

exports_files([
    "rules_proto_config.yaml",
    "MODULE.bazel",
])

# ----------------------------------------------------
# Gazelle
# ----------------------------------------------------
#
# -- Gazelle language "walk" ---
#
# -- Gazelle language "go" ---
# gazelle:prefix github.com/stackb/centrl
# gazelle:go_generate_proto false
#
# -- Gazelle language "protobuf" ---
# gazelle:proto_language go enable true

gazelle_binary(
    name = "gazelle-custom",
    languages = [
        "@bazel_gazelle//language/go",
        "@bazel_gazelle//language/proto",
        "@build_stack_rules_proto//language/protobuf",
    ],
    visibility = ["//visibility:public"],
)

proto_gazelle(
    name = "gazelle",
    cfgs = ["//:rules_proto_config.yaml"],
    data = ["@registry_pb//file"],
    external = "static",
    gazelle = "//:gazelle-custom",
)

gazelle_binary(
    name = "gazelle-bcr",
    languages = ["//language/bcr"],
    visibility = ["//visibility:public"],
)

gazelle(
    name = "bcr",
    args = [
        "--registry-file=$(rootpath @registry_pb//file)",
        "--registry-root=data/bazel-central-registry",
        "--registry-url=https://registry.bazel.build",
    ],
    data = ["@registry_pb//file"],
    gazelle = "//:gazelle-bcr",
)
