load("@bazel_gazelle//:def.bzl", "gazelle_binary")
load("@build_stack_rules_proto//rules:proto_gazelle.bzl", "proto_gazelle")
load("@build_stack_rules_proto//rules/go:proto_go_modules.bzl", "proto_go_modules")

exports_files([
    "rules_proto_config.yaml",
    "MODULE.bazel",
])

# ----------------------------------------------------
# Gazelle
# ----------------------------------------------------
#
# -- Gazelle language "walk" ---
# gazelle:exclude vendor
# gazelle:exclude bazel-central-registry/tools/bzlmod_migration_test_examples
#
# -- Gazelle language "go" ---
# gazelle:prefix github.com/stackb/centrl
# gazelle:go_generate_proto false
#
# -- Gazelle language "protobuf" ---
# gazelle:proto_language go enable true

gazelle_binary(
    name = "gazelle-custom",
    languages = [
        "@bazel_gazelle//language/go",
        "@bazel_gazelle//language/proto",
        "@build_stack_rules_proto//language/protobuf",
    ],
    visibility = ["//visibility:public"],
)

proto_gazelle(
    name = "gazelle",
    cfgs = ["//:rules_proto_config.yaml"],
    data = ["@registry_pb//file"],
    external = "static",
    gazelle = "//:gazelle-custom",
)

gazelle_binary(
    name = "gazelle-bcr",
    languages = [
        "//language/bcr",
    ],
    visibility = ["//visibility:public"],
)

proto_gazelle(
    name = "bcr",
    args = [
        "--registry-file=$(rootpath @registry_pb//file)",
        "--registry-root=data/bazel-central-registry",
        "--registry-url=https://registry.bazel.build",
    ],
    cfgs = ["//:rules_proto_config.yaml"],
    data = ["@registry_pb//file"],
    external = "static",
    gazelle = "//:gazelle-bcr",
)

proto_go_modules(
    name = "proto_go_modules",
    # imports = [
    #     "github.com/stackb/centrl/build/stack/bazel/bzlmod/v1",
    # ],
    srcroot = "genproto",
)
