load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "rnpb_proto",
    srcs = [
        "renderer.proto",
        "template.proto",
    ],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "rnpb_go_compiled_sources",
    srcs = [
        "renderer.pb.go",
        "renderer_grpc.pb.go",
        "template.pb.go",
    ],
    output_mappings = [
        "renderer.pb.go=github.com/bazel-contrib/bcr-frontend/build/stack/centrl/render/v1/renderer.pb.go",
        "renderer_grpc.pb.go=github.com/bazel-contrib/bcr-frontend/build/stack/centrl/render/v1/renderer_grpc.pb.go",
        "template.pb.go=github.com/bazel-contrib/bcr-frontend/build/stack/centrl/render/v1/template.pb.go",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go",
        "@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go-grpc",
    ],
    proto = "rnpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "render",
    srcs = [
        "renderer.pb.go",
        "renderer_grpc.pb.go",
        "template.pb.go",
    ],
    importpath = "github.com/bazel-contrib/bcr-frontend/build/stack/centrl/render/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
    ],
)
