load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@stackb_rules_closure//closure/protobuf:defs.bzl", "closure_jspb_library")
load("//bazel_tools/rust:proto_rust_library.bzl", "proto_rust_library")

proto_library(
    name = "sympb_proto",
    srcs = ["symbol.proto"],
    visibility = ["//visibility:public"],
    deps = ["//build/stack/starlark/v1beta1:v1beta1_proto"],
)

proto_compiled_sources(
    name = "sympb_go_compiled_sources",
    srcs = ["symbol.pb.go"],
    output_mappings = ["symbol.pb.go=github.com/bazel-contrib/bcr-frontend/build/stack/bazel/symbol/v1/symbol.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "sympb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "symbol",
    srcs = ["symbol.pb.go"],
    importpath = "github.com/bazel-contrib/bcr-frontend/build/stack/bazel/symbol/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/starlark/v1beta1",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
    ],
)

proto_compile(
    name = "sympb_js_proto",
    outputs = ["sympb.js"],
    plugins = ["@stackb_rules_closure//closure/protobuf:protoc-gen-js"],
    proto = "sympb_proto",
)

closure_jspb_library(
    name = "sympb_js",
    srcs = [":sympb_js_proto"],
    internal_descriptors = [":sympb_proto"],
    visibility = ["//visibility:public"],
    deps = ["//build/stack/starlark/v1beta1:v1beta1_js"],
)

proto_compile(
    name = "sympb_proto_rs",
    options = {
        "//bazel_tools/rust:protoc-gen-prost": [
            "extern_path=.build.stack.starlark.v1beta1=::v1beta1_rs::build::stack::starlark::v1beta1",
        ],
    },
    outputs = [
        "build.stack.bazel.symbol.v1.rs",
        "build.stack.bazel.symbol.v1.serde.rs",
    ],
    plugins = [
        "//bazel_tools/rust:protoc-gen-prost",
        "//bazel_tools/rust:protoc-gen-prost-serde",
    ],
    proto = "sympb_proto",
)

proto_rust_library(
    name = "sympb_rs",
    srcs = [":sympb_proto_rs"],
    pkg = "build.stack.bazel.symbol.v1",
    visibility = ["//visibility:public"],
    deps = ["//build/stack/starlark/v1beta1:v1beta1_rs"],
)
