load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "bcr",
    srcs = [
        "archive_override.go",
        "bcr.go",
        "git_override.go",
        "graph.go",
        "lifecycle.go",
        "local_path_override.go",
        "module_attestations.go",
        "module_dependency.go",
        "module_dependency_cycle.go",
        "module_maintainer.go",
        "module_metadata.go",
        "module_presubmit.go",
        "module_registry.go",
        "module_source.go",
        "module_version.go",
        "presubmit.go",
        "single_version_override.go",
    ],
    importpath = "github.com/stackb/centrl/language/bcr",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/bazel/bzlmod/v1:bzlmod",
        "//pkg/protoutil",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_dominikbraun_graph//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
    ],
)
