load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "bcr",
    srcs = [
        "bcr.go",
        "metadata.go",
        "module.go",
        "source.go",
    ],
    importpath = "github.com/stackb/centrl/language/bcr",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/bazel/bzlmod/v1:bzlmod",
        "//pkg/protoutil",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)
