load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gh",
    srcs = [
        "gh.go",
        "url.go",
    ],
    importpath = "github.com/stackb/centrl/pkg/gh",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/bazel/registry/v1:registry",
        "@com_github_google_go_github_v66//github:go_default_library",
        "@com_github_shurcool_githubv4//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

go_test(
    name = "gh_test",
    srcs = ["url_test.go"],
    embed = [":gh"],
)
