load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stardoc",
    srcs = [
        "dedent.go",
        "label.go",
        "stardoc.go",
        "symbols.go",
    ],
    importpath = "github.com/bazel-contrib/bcr-frontend/pkg/stardoc",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/bazel/symbol/v1:symbol",
        "//build/stack/starlark/v1beta1",
        "//stardoc_output",
        "@bazel_gazelle//label:go_default_library",
    ],
)

go_test(
    name = "stardoc_test",
    srcs = ["dedent_test.go"],
    embed = [":stardoc"],
)
