load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "bhpb_proto",
    srcs = ["help.proto"],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "bhpb_go_compiled_sources",
    srcs = ["help.pb.go"],
    output_mappings = ["help.pb.go=github.com/stackb/centrl/build/stack/bazel/help/v1/help.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "bhpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "help",
    srcs = ["help.pb.go"],
    importpath = "github.com/stackb/centrl/build/stack/bazel/help/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
    ],
)
