load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@stackb_rules_closure//closure/protobuf:defs.bzl", "closure_jspb_library")
load("//bazel_tools/rust:proto_rust_library.bzl", "proto_rust_library")

go_library(
    name = "v1beta1",
    srcs = [
        "starlark.pb.go",
        "starlark_grpc.pb.go",
    ],
    importpath = "github.com/bazel-contrib/bcr-frontend/build/stack/starlark/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//stardoc_output",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
    ],
)

proto_library(
    name = "v1beta1_proto",
    srcs = ["starlark.proto"],
    visibility = ["//visibility:public"],
    deps = ["//stardoc_output:stardoc_output_proto"],
)

proto_compiled_sources(
    name = "v1beta1_go_compiled_sources",
    srcs = [
        "starlark.pb.go",
        "starlark_grpc.pb.go",
    ],
    output_mappings = [
        "starlark.pb.go=github.com/bazel-contrib/bcr-frontend/build/stack/starlark/v1beta1/starlark.pb.go",
        "starlark_grpc.pb.go=github.com/bazel-contrib/bcr-frontend/build/stack/starlark/v1beta1/starlark_grpc.pb.go",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go",
        "@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go-grpc",
    ],
    proto = "v1beta1_proto",
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "v1beta1_js_proto",
    outputs = ["v1beta1.js"],
    plugins = ["@stackb_rules_closure//closure/protobuf:protoc-gen-js"],
    proto = "v1beta1_proto",
)

closure_jspb_library(
    name = "v1beta1_js",
    srcs = [":v1beta1_js_proto"],
    internal_descriptors = [":v1beta1_proto"],
    visibility = ["//visibility:public"],
    deps = ["//stardoc_output:stardoc_output_js"],
)

proto_compile(
    name = "v1beta1_proto_rs",
    options = {
        "//bazel_tools/rust:protoc-gen-prost": [
            "extern_path=.stardoc_output=::stardoc_output_rs::stardoc_output",
        ],
    },
    outputs = [
        "build.stack.starlark.v1beta1.rs",
        "build.stack.starlark.v1beta1.serde.rs",
    ],
    plugins = [
        "//bazel_tools/rust:protoc-gen-prost",
        "//bazel_tools/rust:protoc-gen-prost-serde",
    ],
    proto = "v1beta1_proto",
)

proto_rust_library(
    name = "v1beta1_rs",
    srcs = [":v1beta1_proto_rs"],
    pkg = "build.stack.starlark.v1beta1",
    visibility = ["//visibility:public"],
    deps = ["//stardoc_output:stardoc_output_rs"],
)
