load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "modulebazel",
    srcs = [
        "modulebazel.go",
        "predeclared.go",
        "starlark.go",
    ],
    importpath = "github.com/stackb/centrl/pkg/modulebazel",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/bazel/registry/v1:registry",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@net_starlark_go//starlark:go_default_library",
        "@net_starlark_go//starlarkstruct:go_default_library",
    ],
)
