load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@stackb_rules_closure//closure/protobuf:defs.bzl", "closure_jspb_library")
load("//bazel_tools/rust:proto_rust_library.bzl", "proto_rust_library")

proto_library(
    name = "bzpb_proto",
    srcs = ["bcr.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/bazel/symbol/v1:sympb_proto",
        "//build/stack/starlark/v1beta1:v1beta1_proto",
    ],
)

proto_compiled_sources(
    name = "bzpb_go_compiled_sources",
    srcs = ["bcr.pb.go"],
    output_mappings = ["bcr.pb.go=github.com/bazel-contrib/bcr-frontend/build/stack/bazel/registry/v1/bcr.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "bzpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "registry",
    srcs = ["bcr.pb.go"],
    importpath = "github.com/bazel-contrib/bcr-frontend/build/stack/bazel/registry/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/bazel/symbol/v1:symbol",
        "//build/stack/starlark/v1beta1",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
    ],
)

proto_compile(
    name = "bzpb_js_proto",
    outputs = ["bzpb.js"],
    plugins = ["@stackb_rules_closure//closure/protobuf:protoc-gen-js"],
    proto = "bzpb_proto",
)

closure_jspb_library(
    name = "bzpb_js",
    srcs = [":bzpb_js_proto"],
    internal_descriptors = [":bzpb_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/bazel/symbol/v1:sympb_js",
        "//build/stack/starlark/v1beta1:v1beta1_js",
    ],
)

proto_compile(
    name = "bzpb_proto_rs",
    options = {
        "//bazel_tools/rust:protoc-gen-prost": [
            "extern_path=.build.stack.bazel.symbol.v1=::sympb_rs::build::stack::bazel::symbol::v1",
            "extern_path=.build.stack.bazel.help.v1=::help_rs::build::stack::bazel::help::v1",
            "extern_path=.build.stack.starlark.v1beta1=::v1beta1_rs::build::stack::starlark::v1beta1",
        ],
    },
    outputs = [
        "build.stack.bazel.registry.v1.rs",
        "build.stack.bazel.registry.v1.serde.rs",
    ],
    plugins = [
        "//bazel_tools/rust:protoc-gen-prost",
        "//bazel_tools/rust:protoc-gen-prost-serde",
    ],
    proto = "bzpb_proto",
)

proto_rust_library(
    name = "bzpb_rs",
    srcs = [":bzpb_proto_rs"],
    pkg = "build.stack.bazel.registry.v1",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/bazel/symbol/v1:sympb_rs",
        "//build/stack/starlark/v1beta1:v1beta1_rs",
    ],
)
