load("@rules_go//go:def.bzl", "go_library")

# gazelle:exclude node_modules
# gazelle:exclude testdata

go_library(
    name = "htmlrenderer",
    srcs = [
        "assets.go",
        "htmlrenderer.go",
    ],
    embedsrcs = [
        "index.js",
        "node.exe",
        "renderer.mjs",
    ],
    importpath = "github.com/bazel-contrib/bcr-frontend/pkg/htmlrenderer",
    visibility = ["//visibility:public"],
    deps = [
        "//build/stack/centrl/render/v1:render",
        "//pkg/fsutil",
        "//pkg/netutil",
        "@com_github_amenzhinsky_go_memexec//:go_default_library",
        "@com_github_rs_zerolog//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
    ],
)
