{namespace soy.centrl.app}

import {
    octiconBook16,
    octiconCheck16,
    octiconChevronLeft16,
    octiconChevronLeft24,
    octiconChevronUp24,
    octiconChevronRight16,
    octiconSkip16,
    octiconSkip24,
    octiconCode16,
    octiconDotFill16,
    octiconFile16,
    octiconGear16,
    octiconGitCommit16,
    octiconPaintbrush16,
    octiconPerson16,
    octiconSparkleFill16,
    octiconSquareFill16
} from 'app/bcr/octicons.soy';
import {
  AspectInfo,
  AttributeInfo,
  FunctionParamInfo,
  FunctionReturnInfo,
  ModuleExtensionInfo,
  ModuleExtensionTagClassInfo,
  ModuleInfo,
  OriginKey,
  ProviderInfo,
  ProviderFieldInfo,
  RepositoryRuleInfo,
  RuleInfo,
  StarlarkFunctionInfo
} from 'stardoc_output/stardoc_output.proto';
import {
  DocumentationInfo,
  DocumentationSource,
  FileInfo,
  Label,
  SymbolInfo,
  Maintainer,
  Module,
  ModuleDependency,
  ModuleMetadata,
  ModuleVersion,
  Registry
} from 'build/stack/bazel/bzlmod/v1/bcr.proto';
import {
  attestationsTable,
  compatibilityTable,
  copyToClipboardButton,
  counterLabel,
  docsList,
  maintainerBreadcrumb,
  maintainerModuleVersionTable,
  maintainerProfile,
  maintainersList,
  maintainersTable,
  moduleDependencyOverride,
  moduleDependencyTable,
  moduleLanguageTable,
  moduleSourceTable,
  moduleVersionBreadcrumb,
  moduleVersionButton,
  moduleVersionAboutTable,
  moduleVersionHeader,
  moduleVersionModuleBazel,
  moduleVersions,
  moduleVersionTable,
  moduleVersionUrl,
  sectionDivider,
  sectionHeader
} from 'app/bcr/registry.soy';

{template registryApp}
<div class="container-lg mx-auto">
  <div class="{css('app-main')}"></div>
</div>
{/template}


{template logo}
<div class="{css('app-logo')}">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 86.5 86.5" style="enable-background:new 0 0 317.8 86.5; transform: rotate(0deg)" xml:space="preserve" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
    <g>
      <rect class="anim" x="39" y="2.8" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 69.033 94.234)" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <rect class="anim" x="17.8" y="2.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 79.234 32.8198)" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <rect class="anim" x="39" y="23.6" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 54.3112 129.7757)" style="fill:none;opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <rect class="anim" x="17.8" y="23.6" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 93.9558 68.3614)" style="fill:none;opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="1,22.2 1,43 22.2,64.2 22.2,43.4 "></polygon>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="43.4,64.6 43.4,85.5 22.2,64.2 22.2,43.4 "></polygon>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="85.9,22.2 85.9,43 64.6,64.2 64.6,43.4 "></polygon>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="43.4,64.6 64.6,43.4 64.6,64.2 43.4,85.5 "></polygon>
      <line style="opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" x1="22.2" y1="1" x2="22.2" y2="21.8"></line>
      <line style="opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" x1="64.6" y1="1" x2="64.6" y2="21.8"></line>
      <line style="opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" x1="43.4" y1="22.1" x2="43.4" y2="43.1"></line>
    </g>
  </svg>
</div>
{/template}


{template headerLink kind="html<a>"}
  {@param path: string}
  {@param? label: string}
  {@param? octicon: html}
<a href="/#/{$path}" class="btn mx-1" style="border: none; box-shadow: none">
  {if $octicon}<span class="mr-2 color-fg-subtle">{$octicon}</span>{/if}
  {if $label}{$label}{/if}
</a>
{/template}


{template header}
<div class="{css('app-header')} Header" style="background-color: unset">
  <div class="Header-item" style="max-width: 54px">
    <a href="/#/home">{logo()}</a>
  </div>
  <div class="Header-item Header-item--full" style="position: relative">
    <form class="FormControl col-12">
      <input class="form-control col-12 input-hide-webkit-autofill border" type="text" placeholder="Search..."/>
    </form>
  </div>
  <div class="Header-item">
    {headerLink(path: "docs", label: "Docs", octicon: octiconBook16())}
    {headerLink(path: "modules", label: "Modules", octicon: octiconSquareFill16())}
    {headerLink(path: "maintainers", label: "Maintainers", octicon: octiconPerson16())}
    {headerLink(path: "settings", octicon: octiconGear16())}
  </div>
</div>
{/template}


{template footer}
  {@param registry: Registry}
  {@param lastUpdated: string}
  <div class="PageLayout-footer mt-5">
  {sp}
  </div>
{/template}


{template bodySelect}
  {@param registry: Registry}
  {@param lastUpdated: string}
<div class="PageLayout">
  {header()}
  <div class="{css('content')} PageLayout-content"></div>
  {footer(registry: $registry, lastUpdated: $lastUpdated)}
</div>
{/template}


{template homeSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}

{template settingsSelect}
  {@inject pathUrl: string}
<div class="PageLayout PageLayout--panePos-start PageLayout--hasPaneDivider mt-3" style="--Layout-pane-width: 10rem">
  <div class="PageLayout-columns">
    <div class="PageLayout-pane">
    {sectionHeader(title: 'Settings', style: 'font-size: var(--h1-size)')}

      <nav class="SideNav" style="background-color: transparent; border: none">
        <a href="/#/{$pathUrl}/appearance" class="SideNav-item d-flex flex-items-center p-1 pl-2 m-1 rounded" style="border: none; box-shadow: none">
          {octiconPaintbrush16(class: 'mr-2', fill: 'var(--color-fg-emphasis)')}
          {sp}
          Appearance
          {octiconChevronRight16(fill: 'var(--color-fg-subtle)')}
        </a>
      </nav>
    </div>
    <div class="PageLayout-content valign-top {css('content')}"></div>
  </div>
</div>
{/template}


{template settingsAppearanceComponent}
<div>
  {sectionHeader(title: 'Theme preferences', class: 'border-bottom mb-3')}

  <div class="FormControl-spacingWrapper" style="max-width: 50%;">
    <label class="FormControl-label">
      Color mode
    </label>
    <select class="form-select {css('theme')}">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="auto">Auto (system preference)</option>
    </select>
    <p class="FormControl-caption">Choose your color theme preference (persisted in localStorage).</p>
  </div>
</div>
{/template}


{template moduleVersionList}
  {@param registry: Registry}
<div>
    {call moduleVersions}
        {param registry: $registry /}
    {/call}
</div>
{/template}


{template homeOverviewComponent}
  {@param registry: Registry}
  {@param lastUpdated: string}
  {@param totalModules: int}
  {@param totalModuleVersions: int}
  {@param totalMaintainers: int}
<div class="d-flex flex-column flex-items-center flex-justify-center p-4">
    {logo()}
    <div class="p-2 mt-4 text-light" style="background: var(--color-neutral-subtle); border-width: 0.5rem">
      {octiconChevronRight16()}
      {sp}
      As of {$lastUpdated}
      {sp}
      {octiconGitCommit16()}
      {sp}
      <a class="Box-row-link" style="color: var(--color-done-fg)" href="{$registry.getRepositoryUrl()}/commit/{$registry.getCommitSha()}">
        {$registry.getCommitSha().substring(0, 8)}
      </a>
      {sp}
      {octiconChevronLeft16()}
    </div>
    <div class="d-flex flex-row flex-items-center flex-justify-center mt-3" style="gap: 3rem">
      {statDisplay(value: $totalModules, label: 'Modules')}
      {statDisplay(value: $totalModuleVersions, label: 'Module Versions')}
      {statDisplay(value: $totalMaintainers, label: 'Maintainers')}
    </div>
    <div class="Box Box--condensed mt-4" style="width: 100%; max-width: 800px">
      <div class="Box-header">
        <div class="Box-title">About</div>
      </div>
      <div class="Box-body markdown-body {css('marked')}">
        <h1>Bazel Central Registry</h1>
        <p>
          The Bazel Central Registry (BCR) is the official registry for Bazel modules. It serves as a centralized repository
          where module authors can publish their Bazel modules, making them easily discoverable and usable by the Bazel community.
          The registry enables dependency management through Bzlmod, Bazel's modern external dependency system.
        </p>
        <h2>Links</h2>
        <ol>
          <li>
            <a href="https://github.com/bazelbuild/bazel-central-registry" target="_blank" rel="noopener noreferrer">
              Bazel Central Registry on GitHub
            </a>
          </li>
          <li>
            <a href="https://bazel.build/external/module" target="_blank" rel="noopener noreferrer">
              Bazel Module Documentation
            </a>
          </li>
          <li>
            <a href="https://github.com/bazelbuild/bazel-central-registry/blob/main/docs/README.md" target="_blank" rel="noopener noreferrer">
              Contributing to the BCR
            </a>
          </li>
        </ol>
      </div>
    </div>
</div>
{/template}


{template statDisplay}
  {@param value: ?}
  {@param label: string}
<div class="d-flex flex-column flex-items-center anim-scale-in">
  <div class="f1-mktg">
    {$value}
  </div>
  <div class="f4-light color-fg-muted">
    {$label}
  </div>
</div>
{/template}


{template maintainersMapComponent}
  {@param maintainers: map<string,Maintainer>}
<div>
    {call maintainersList}
        {param maintainers: $maintainers /}
    {/call}
</div>
{/template}


{template docsMapComponent}
  {@param docsMap: map<string,DocumentationInfo>}
<div>
    {call docsList}
        {param docsMap: $docsMap /}
    {/call}
</div>
{/template}


{template moduleSelect}
  {@param name: string}
  {@param module: Module}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}


{template navItem kind="html<a>"}
  {@param label: string}
  {@param title: string}
  {@param? count: int}
  <a class="UnderlineNav-item" title="{$title}">
    {$label}
    {if $count != null}
      {counterLabel(count: $count)}
    {/if}
  </a>
{/template}


{template modulesMapSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}


{template modulesMapSelectNav}
<div>
  <nav class="UnderlineNav">
    <div class="UnderlineNav-body {css('nav')}">
      <div class="f4">Modules:</div>
    </div>
  </nav>
  <div class="{css('content')}"></div>
</div>
{/template}



{template moduleVersionsFilterSelect}
  {@param languages: list<[name: string, sanitizedName: string]>}
  {@inject pathUrl: string}
<div class="PageLayout PageLayout--panePos-start PageLayout--hasPaneDivider" style="--Layout-pane-width: 10rem">
  <div class="PageLayout-columns">
    {if length($languages) > 0}
    <div class="PageLayout-pane">
      <nav class="SideNav mt-3" style="background-color: transparent; border: none">
        {for $language in $languages}
          <a href="/#/{$pathUrl}/{$language.sanitizedName}" class="SideNav-item d-flex flex-items-center p-1 pl-2 m-1 rounded" style="border: none; box-shadow: none">
            <div class="mr-2" style="width: 6px; min-height: 20px; align-self: stretch; background-color: var(--lang-{$language.sanitizedName}-bg)"></div>
            {$language.name}
            {octiconChevronRight16(fill: 'var(--color-fg-subtle)')}
          </a>
        {/for}
      </nav>
    </div>
    {/if}
    <div class="PageLayout-content {css('content')}"></div>
  </div>
</div>
{/template}


{template moduleVersionSelectNav}
  {@param moduleVersion: ModuleVersion}
  {@param metadata: ModuleMetadata}
  {@param versionData: list<[version: string, compat: int, commitDate: string, directDeps: list<ModuleVersion>]>}
<div>
  {let $isLatest: length($versionData) > 0 && $versionData[0].version == $moduleVersion.getVersion() /}
  {call moduleVersionHeader}
    {param metadata: $metadata /}
    {param moduleVersion: $moduleVersion /}
    {param isLatest: $isLatest /}
  {/call}
  <nav class="UnderlineNav">
    <div class="UnderlineNav-body {css('nav')}">
    </div>
  </nav>
  <div class="{css('content')} mt-3"></div>
</div>
{/template}


{template moduleVersionComponent}
  {@param module: Module}
  {@param metadata: ModuleMetadata}
  {@param moduleVersion: ModuleVersion}
  {@param deps: list<ModuleDependency>}
  {@param devDeps: list<ModuleDependency>}
  {@param directDeps: list<ModuleDependency>}
  {@param totalDeps: int}
  {@param yanked: map<string,string>}
  {@param commitDate: string}
  {@param versionData: list<[version: string, compat: int, commitDate: string, directDeps: list<ModuleVersion>]>}
  {@param languageData: list<[name: string, sanitizedName: string, percentage: number, isPrimary: bool]>}
<div class="PageLayout PageLayout--panePos-end PageLayout--hasPaneDivider">
<div class="PageLayout-columns">
  <div class="PageLayout-content">
    {call moduleVersionModuleBazel}
      {param moduleVersion: $moduleVersion /}
    {/call}

    {if length($deps)}
      <div class="mt-3">
        {call moduleDependencyTable}
          {param title: 'Dependencies' /}
          {param deps: $deps /}
        {/call}
      </div>
    {/if}

    {if length($devDeps)}
      <div class="mt-3">
        {call moduleDependencyTable}
          {param title: 'Dev Dependencies' /}
          {param deps: $devDeps /}
        {/call}
      </div>
    {/if}

    {for $override in $moduleVersion.getOverrideList()}
      <div class="mt-3">
        {call moduleDependencyOverride}
          {param override: $override /}
        {/call}
      </div>
    {/for}

    {if length($directDeps)}
      <div class="mt-3">
        {call moduleDependencyTable}
          {param title: 'Used By' /}
          {param deps: $directDeps /}
        {/call}
      </div>
    {/if}

  </div>

  <div class="PageLayout-pane">
    <div>
      <div>
        {call moduleVersionAboutTable}
          {param module: $module /}
          {param moduleVersion: $moduleVersion /}
          {param repositoryMetadata: $module.getRepositoryMetadata() /}
          {param commitDate: $commitDate /}
        {/call}
      </div>

      {if length($languageData) > 0}
        {sectionDivider()}
        <div>
          {call moduleLanguageTable}
            {param languageData: $languageData /}
          {/call}
        </div>
      {/if}
      
      {sectionDivider()}

      <div>
        {call maintainersTable}
          {param maintainers: $metadata.getMaintainersList() /}
        {/call}
      </div>

      {if $moduleVersion.getAttestations()}
        {sectionDivider()}
        <div>
          {call attestationsTable}
            {param moduleVersion: $moduleVersion /}
            {param attestations: $moduleVersion.getAttestations() /}
          {/call}
        </div>
      {/if}

      {if $moduleVersion.getSource()}
        {sectionDivider()}
        <div>
          {call moduleSourceTable}
            {param moduleVersion: $moduleVersion /}
            {param source: $moduleVersion.getSource() /}
          {/call}
        </div>
      {/if}


      {if length($moduleVersion.getBazelCompatibilityList())}
        {sectionDivider()}
        <div>
          {call compatibilityTable}
            {param moduleVersion: $moduleVersion /}
          {/call}
        </div>
      {/if}

      {sectionDivider()}

      <div>
        {call moduleVersionTable}
          {param versionData: $versionData /}
          {param moduleName: $module.getName() /}
          {param currentVersion: $moduleVersion.getVersion() /}
          {param yanked: $yanked /}
          {param totalDeps: $totalDeps /}
        {/call}
      </div>
    </div>
  </div>
</div>
</div>
{/template}

{template fileInfoSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}

{template documentationInfoSelect}
  {@param info: DocumentationInfo}
  {@param aspects: list<[file: FileInfo, sym: SymbolInfo]>}
  {@param funcs: list<[file: FileInfo, sym: SymbolInfo]>}
  {@param macros: list<[file: FileInfo, sym: SymbolInfo]>}
  {@param moduleExtensions: list<[file: FileInfo, sym: SymbolInfo]>}
  {@param providers: list<[file: FileInfo, sym: SymbolInfo]>}
  {@param repositoryRules: list<[file: FileInfo, sym: SymbolInfo]>}
  {@param rules: list<[file: FileInfo, sym: SymbolInfo]>}
<div>
  <div class="PageLayout PageLayout--panePos-end PageLayout--hasPaneDivider" style="--Layout-template-columns: unset">
    <div class="PageLayout-wrapper">
      <div class="PageLayout-columns">
        <div class="PageLayout-content {css('content')}"></div>
        <div class="PageLayout-pane pl-2">
          <nav class="SideNav" style="background-color: transparent; border: none">

            {call documentationAboutSection}
              {param info: $info /}
            {/call}

            {if length($funcs) + length($rules) + length($aspects) + length($providers) + length($moduleExtensions) + length($repositoryRules) + length($macros) > 0}
              <div class="pb-2 d-inline-block">
                {if length($funcs) > 0}{symbolCount(type: $funcs[0].sym.getType(), n: length($funcs))} {sp}{/if}
                {if length($macros) > 0}{symbolCount(type: $macros[0].sym.getType(), n: length($macros))} {sp}{/if}
                {if length($rules) > 0}{symbolCount(type: $rules[0].sym.getType(), n: length($rules))} {sp}{/if}
                {if length($aspects) > 0}{symbolCount(type: $aspects[0].sym.getType(), n: length($aspects))} {sp}{/if}
                {if length($providers) > 0}{symbolCount(type: $providers[0].sym.getType(), n: length($providers))} {sp}{/if}
                {if length($moduleExtensions) > 0}{symbolCount(type: $moduleExtensions[0].sym.getType(), n: length($moduleExtensions))} {sp}{/if}
                {if length($repositoryRules) > 0}{symbolCount(type: $repositoryRules[0].sym.getType(), n: length($repositoryRules))}{/if}
              </div>
            {/if}
            {symbolSection(title: 'Rules', items: $rules)}
            {symbolSection(title: 'Macros', items: $macros)}
            {symbolSection(title: 'Functions', items: $funcs)}
            {symbolSection(title: 'Providers', items: $providers)}
            {symbolSection(title: 'Aspects', items: $aspects)}
            {symbolSection(title: 'Repository Rules', items: $repositoryRules)}
            {symbolSection(title: 'Module Extensions', items: $moduleExtensions)}
          </nav>

        </div>
      </div>
    </div>
  </div>
</div>
{/template}


{template symbolItem}
  {@param item: [file: FileInfo, sym: SymbolInfo]}
<div class="SideNav-item d-flex flex-items-center rounded" style="border: none; box-shadow: none; padding: 0">
  <a href="{symbolInfoUrl(file: $item.file, sym: $item.sym)}" class="btn btn-sm btn-octicon">
    {let $color: symbolColor(type: $item.sym.getType()) /}
    {octiconDotFill16(fill: 'var(' + $color + ')')}
    <code class="text-small text-semibold">{$item.sym.getName()|truncate:32}</code>
  </a>
</div>
{/template}


{template fileInfoUrl kind="uri"}
  {@inject baseUrl: string}
  {@param? label: Label}
{let $pkg: $label?.getPkg() /}
{let $name: $label?.getName() /}
/#/{$baseUrl}/{if $pkg}{$pkg}/{/if}{$name}
{/template}

{template symbolInfoUrl kind="uri"}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
{fileInfoUrl(label: $file.getLabel())}/{$sym.getName()}
{/template}

{template providerUrl kind="uri"}
  {@inject baseUrl: string}
  {@param file: string}
  {@param name: string}
/#/{$baseUrl}/{$file}/{$name}
{/template}


{template documentationInfoListComponent}
  {@inject baseUrl: string}
  {@param moduleVersion: ModuleVersion}
  {@param docs: DocumentationInfo}
<div class="Box Box--condensed">
  <div class="Box-header">
    <div class="Box-title">Files {counterLabel(count: length($docs.getFileList()))}</div>
  </div>
  <div>
    {for $file in $docs.getFileList()}
      {let $pkg: $file.getLabel()?.getPkg() /}
      {let $name: $file.getLabel()?.getName() /}
      {let $hasError: $file.getError() ? true : false /}
      <div class="Box-row d-flex flex-items-center">
        <div class="flex-shrink-0 mr-2">
          {if $hasError}
            {octiconSkip16(class: 'color-fg-attention')}
          {else}
            {octiconFile16()}
          {/if}
        </div>
          <a href="{fileInfoUrl(label: $file.getLabel())}" class="flex-auto {if $hasError}Link--muted{else}Link--primary{/if}">
            <span class="text-semibold">{$pkg ? $pkg + '/' : ''}{$name}</span>
          </a>
        <span class="text-small text-light ml-2">{$file.getDescription()|truncate:63}</span>
      </div>
    {/for}
  </div>
</div>
{/template}

{template fileInfoListComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: FileInfo}
  {@param rules: list<SymbolInfo>}
  {@param funcs: list<SymbolInfo>}
  {@param providers: list<SymbolInfo>}
  {@param aspects: list<SymbolInfo>}
  {@param moduleExtensions: list<SymbolInfo>}
  {@param repositoryRules: list<SymbolInfo>}
<div style="min-width: 0">
  <div class="Subhead mb-2" style="border-bottom: none;">
    <div class="Subhead-heading d-flex flex-items-center">
      <h3>
        <span class="text-light f3-light">{$file.getLabel()?.getPkg() ? $file.getLabel()?.getPkg() + '/' : ''}</span>
        {$file.getLabel()?.getName()}</h3>
      <a class="Link--muted btn btn-sm btn-octicon" href="{moduleVersionUrl(name: $moduleVersion.getName(), version: $moduleVersion.getVersion())}/docs">{octiconChevronUp24()}</a>
    </div>
    {if $file.getDescription()}
      <div class="Subhead-description mt-1 pt-2 border-top">
        <div class="markdown-body {css('marked')}" style="font-size: 14px; overflow-x: auto; overflow-wrap: break-word; word-break: break-word; max-width: 100%">
          {$file.getDescription()}
        </div>
      </div>
    {/if}
    <div class="Subhead-actions">
    </div>
  </div>

  {if $file.getError()}
    {fileErrorBlankslate(file: $file)}
  {else}
    <div class="mt-2">
      {if length($rules) > 0}
        {symbolListBox(file: $file, symbols: $rules, title: 'Rules')}
      {/if}
      {if length($funcs) > 0}
        {symbolListBox(file: $file, symbols: $funcs, title: 'Functions')}
      {/if}
      {if length($providers) > 0}
        {symbolListBox(file: $file, symbols: $providers, title: 'Providers')}
      {/if}
      {if length($aspects) > 0}
        {symbolListBox(file: $file, symbols: $aspects, title: 'Aspects')}
      {/if}
      {if length($moduleExtensions) > 0}
        {symbolListBox(file: $file, symbols: $moduleExtensions, title: 'Module Extensions')}
      {/if}
      {if length($repositoryRules) > 0}
        {symbolListBox(file: $file, symbols: $repositoryRules, title: 'Repository Rules')}
      {/if}
    </div>
  {/if}
</div>
{/template}

{template symbolListBox}
  {@param file: FileInfo}
  {@param symbols: list<SymbolInfo>}
  {@param title: string}
<div class="Box Box--condensed mb-3">
  <div class="Box-header">
    <div class="Box-title">{$title} {counterLabel(count: length($symbols))}</div>
  </div>
  {for $sym in $symbols}
    {symbolListItem(file: $file, sym: $sym)}
  {/for}
</div>
{/template}

{template symbolListItem}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
<div class="Box-row d-flex flex-items-center">
  <div class="flex-shrink-0 mr-2">
    {let $color: symbolColor(type: $sym.getType()) /}
    {octiconDotFill16(fill: 'var(' + $color + ')')}
  </div>
  <a href="{symbolInfoUrl(file: $file, sym: $sym)}" class="flex-auto Link--primary">
    <span class="text-semibold">{$sym.getName()}</span>
  </a>
  <span class="markdown-body text-small text-light ml-2">{$sym.getDescription()|truncate:63}</span>
</div>
{/template}


{template symbolInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
<div style="min-width: 0">
  {symbolInfoHeader(moduleVersion: $moduleVersion, file: $file, sym: $sym)}

  <div class="Box Box--condensed mt-3">
    <div class="Box-header">
      <div class="Box-title">Details</div>
    </div>
    <div class="Box-body">
      {$sym}
    </div>
  </div>
</div>
{/template}

{template symbolInfoHeader}
  {@param moduleVersion: ModuleVersion}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
  {@param? originKey: OriginKey}
<div class="Subhead mb-2" style="border-bottom: none;">
  <div class="Subhead-heading d-flex flex-items-center flex-justify-between">
    <h3 class="d-flex flex-items-center">
      <a class="Link--muted text-light f3-light" href="{fileInfoUrl(label: $file.getLabel())}">{$file.getLabel()?.getPkg() ? $file.getLabel()?.getPkg() + '/' + $file.getLabel()?.getName() : $file.getLabel()?.getName()}</a>
      <span class="mx-2 d-flex flex-items-center">
        {let $color: symbolColor(type: $sym.getType()) /}
        {octiconDotFill16(fill: 'var(' + $color + ')')}
      </span>
      <span>{$sym.getName()}</span>
    </h3>
    <div class="d-flex flex-items-center">
      {let $labelColor: symbolColor(type: $sym.getType()) /}
      <span class="Label" style="background-color: var({$labelColor}); color: var(--color-fg-on-emphasis)">{symbolTypeName(type: $sym.getType())}</span>
      <a class="Link--muted btn btn-sm btn-octicon ml-2" href="{fileInfoUrl(label: $file.getLabel())}">{octiconChevronUp24()}</a>
    </div>
  </div>
  {if $sym.getDescription()}
    <div class="Subhead-description mt-1 pt-2 border-top">
      <div class="markdown-body {css('marked')}" style="font-size: 14px">
        {$sym.getDescription()}
      </div>
    </div>
  {/if}
  {if $originKey && ($originKey.getName() || $originKey.getFile())}
    <div class="Subhead-description mt-1 pt-2 border-top">
      <div class="text-small color-fg-muted">
        <strong>Origin:</strong>
        {sp}
        {if $originKey.getFile()}
          <code>{$originKey.getFile()}</code>
        {/if}
        {if $originKey.getName()}
          {if $originKey.getFile()}:{/if}
          <code>{$originKey.getName()}</code>
        {/if}
      </div>
    </div>
  {/if}
  <div class="Subhead-actions">
  </div>
</div>
{/template}

{template ruleInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getRule()?.getInfo()?.getOriginKey() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getRule()}
    {let $rule: $sym.getRule()?.getInfo() /}
    {if $rule && length($rule.getAttributeList()) > 0}
      {attributeListBox(attributes: $rule.getAttributeList(), title: 'Attributes')}
    {/if}
  {/if}
</div>
{/template}

{template macroInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getMacro()?.getInfo()?.getOriginKey() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getMacro()}
    {let $macro: $sym.getMacro()?.getInfo() /}
    {if $macro && length($macro.getAttributeList()) > 0}
      {attributeListBox(attributes: $macro.getAttributeList(), title: 'Attributes')}
    {/if}
  {/if}
</div>
{/template}

{template functionInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getFunc()?.getInfo()?.getOriginKey() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getFunc()}
    {let $func: $sym.getFunc()?.getInfo() /}
    {if $func && length($func.getParameterList()) > 0}
      {parameterListBox(parameters: $func.getParameterList(), title: 'Parameters')}
    {/if}
    {if $func && $func.getReturn()}
      {returnInfoBox(returnInfo: $func.getReturn())}
    {/if}
  {/if}
</div>
{/template}

{template providerInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getProvider()?.getInfo()?.getOriginKey() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getProvider()}
    {let $provider: $sym.getProvider()?.getInfo() /}
    {if $provider && length($provider.getFieldInfoList()) > 0}
      {fieldListBox(fields: $provider.getFieldInfoList(), title: 'Fields')}
    {/if}
  {/if}
</div>
{/template}

{template repositoryRuleInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getRepositoryRule()?.getInfo()?.getOriginKey() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getRepositoryRule()}
    {let $repoRule: $sym.getRepositoryRule()?.getInfo() /}
    {if $repoRule && length($repoRule.getAttributeList()) > 0}
      {attributeListBox(attributes: $repoRule.getAttributeList(), title: 'Attributes')}
    {/if}
  {/if}
</div>
{/template}

{template aspectInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getAspect()?.getInfo()?.getOriginKey() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getAspect()}
    {let $aspect: $sym.getAspect()?.getInfo() /}
    {if $aspect && length($aspect.getAttributeList()) > 0}
      {attributeListBox(attributes: $aspect.getAttributeList(), title: 'Attributes')}
    {/if}
  {/if}
</div>
{/template}

{template moduleExtensionInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getModuleExtension()?.getInfo()?.getOriginKey() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getModuleExtension()}
    {let $ext: $sym.getModuleExtension()?.getInfo() /}
    {if $ext}
      {for $tagClass in $ext.getTagClassList()}
        {tagClassSection(tagClass: $tagClass)}
      {/for}
    {/if}
  {/if}
</div>
{/template}

{template tagClassSection}
  {@param tagClass: ModuleExtensionTagClassInfo}
<div class="pt-2 my-3">
  <div class="d-flex flex-items-center mb-2">
    <h4 class="flex-auto text-semibold">{$tagClass.getTagName()}</h4>
    <span class="Label Label--secondary flex-shrink-0">Tag Class</span>
  </div>
  {if $tagClass.getDocString()}
    <div class="markdown-body text-light {css('marked')} mb-2" style="font-size: 14px; overflow-x: auto">
      {$tagClass.getDocString()}
    </div>
  {/if}
  {if length($tagClass.getAttributeList()) > 0}
    {attributeListBox(attributes: $tagClass.getAttributeList(), title: 'Attributes')}
  {/if}
</div>
{/template}

{template exampleCodeBox}
  {@param exampleCode: string}
<div class="Box Box--condensed mt-3">
  <div class="Box-header">
    <div class="d-flex flex-justify-between flex-items-center">
      <div class="Box-title">Example</div>
      {copyToClipboardButton(content: $exampleCode)}
    </div>
  </div>
  <div class="Box-body p-3">
    <pre class="width-full {css('shiki')}"><code lang="py">{$exampleCode}</code></pre>
  </div>
</div>
{/template}

{template fieldListBox}
  {@param fields: list<ProviderFieldInfo>}
  {@param title: string}
<div class="Box Box--condensed mt-3">
  <div class="Box-header">
    <div class="Box-title">{$title} {counterLabel(count: length($fields))}</div>
  </div>
  <div>
    {for $field in $fields}
      {fieldListItem(field: $field)}
    {/for}
  </div>
</div>
{/template}

{template fieldListItem}
  {@param field: ProviderFieldInfo}
<div class="Box-row d-flex flex-items-start">
  <div class="flex-auto">
    <div class="d-flex flex-items-center">
      <span class="text-semibold text-mono">{$field.getName()}</span>
    </div>
    {if $field.getDocString()}
      <div class="markdown-body text-light {css('marked')} mt-3" style="font-size: 14px; overflow-x: auto">
        {$field.getDocString()}
      </div>
    {/if}
  </div>
</div>
{/template}

{template parameterListBox}
  {@param parameters: list<FunctionParamInfo>}
  {@param title: string}
<div class="Box Box--condensed mt-3">
  <div class="Box-header">
    <div class="Box-title">{$title} {counterLabel(count: length($parameters))}</div>
  </div>
  <div>
    {for $param in $parameters}
      {parameterListItem(param: $param)}
    {/for}
  </div>
</div>
{/template}

{template parameterListItem}
  {@param param: FunctionParamInfo}
<div class="Box-row d-flex flex-items-start">
  <div class="flex-auto">
    <div class="d-flex flex-items-center">
      <span class="text-semibold text-mono">
      {if $param.getRole() == 4 /* FunctionParamRole.PARAM_ROLE_VARARGS */}
        *{$param.getName()}
      {elseif $param.getRole() == 5 /* FunctionParamRole.PARAM_ROLE_KWARGS */}
        **{$param.getName()}
      {else}
        {$param.getName()}
      {/if}
      {if $param.getDefaultValue()}
        {sp}={sp}<span class="" style="color: var(--color-prettylights-syntax-markup-inserted-text)" title="default value">{$param.getDefaultValue()}</span>
      {/if}
      </span>
      {if $param.getMandatory()}
        <span class="Label Label--danger ml-2">required</span>
      {/if}
      {if $param.getRole() == 2 /* FunctionParamRole.PARAM_ROLE_POSITIONAL_ONLY */}
        <span class="Label Label--secondary ml-2">positional-only</span>
      {elseif $param.getRole() == 3 /* FunctionParamRole.PARAM_ROLE_KEYWORD_ONLY */}
        <span class="Label Label--secondary ml-2">keyword-only</span>
      {/if}
    </div>
    {if $param.getDocString()}
      <div class="markdown-body text-light {css('marked')} mt-3" style="font-size: 14px; overflow-x: auto">
        {$param.getDocString()}
      </div>
    {/if}
  </div>
</div>
{/template}

{template returnInfoBox}
  {@param returnInfo: FunctionReturnInfo}
<div class="Box Box--condensed mt-3">
  <div class="Box-header">
    <div class="Box-title">Returns</div>
  </div>
  <div>
    {returnInfoItem(returnInfo: $returnInfo)}
  </div>
</div>
{/template}

{template returnInfoItem}
  {@param returnInfo: FunctionReturnInfo}
<div class="Box-row">
  <div class="d-flex flex-column">
    {if $returnInfo.getDocString()}
      <div class="markdown-body text-light {css('marked')}" style="font-size: 14px; overflow-x: auto">
        {$returnInfo.getDocString()}
      </div>
    {/if}
  </div>
</div>
{/template}

{template attributeListBox}
  {@param attributes: list<AttributeInfo>}
  {@param title: string}
<div class="Box Box--condensed mt-3">
  <div class="Box-header">
    <div class="Box-title">{$title} {counterLabel(count: length($attributes))}</div>
  </div>
  <div>
    {for $attr in $attributes}
      {attributeListItem(attr: $attr)}
    {/for}
  </div>
</div>
{/template}

{template attributeListItem}
  {@param attr: AttributeInfo}
<div class="Box-row d-flex flex-items-start">
  <div class="flex-auto">
    <div class="d-flex flex-items-center">
      <span class="text-bold">{$attr.getName()}</span>
      {if $attr.getMandatory()}
        <span class="Label Label--danger ml-2">required</span>
      {/if}
      {if $attr.getNativelyDefined()}
        <span class="Label Label--accent ml-2" title="Defined in Bazel's native code">native</span>
      {/if}
    </div>
    {if $attr.getDocString()}
      <div class="markdown-body text-light {css('marked')} mt-3" style="font-size: 14px; overflow-x: auto">
        {$attr.getDocString()}
      </div>
    {/if}
    {if length($attr.getProviderNameGroupList()) > 0}
      <div class="mt-1">
        {for $group, $groupIndex in $attr.getProviderNameGroupList()}
          {if $groupIndex > 0}
            <span class="text-small text-light"> or </span>
          {/if}
          <span class="text-small">
            {for $providerName, $index in $group.getProviderNameList()}
              {if $index > 0}
                <span class="text-light">, </span>
              {/if}
              {if $group.getOriginKeyList()[$index] && $group.getOriginKeyList()[$index].getFile() && $group.getOriginKeyList()[$index].getName()}
                {let $originKey: $group.getOriginKeyList()[$index] /}
                <a class="Label Label--primary" href="{providerUrl(file: $originKey.getFile(), name: $originKey.getName())}">{$providerName}</a>
              {else}
                <span class="Label Label--secondary">{$providerName}</span>
              {/if}
            {/for}
          </span>
        {/for}
      </div>
    {/if}
  </div>
  {if $attr.getType()}
    <div class="flex-shrink-0 ml-2">
      <span class="Label" style="background-color: var({attrColor(type: $attr.getType())}); color: var(--color-fg-on-emphasis)">{attrName(type: $attr.getType())}</span>
    </div>
  {/if}
</div>
{/template}

{template attrName kind="text"}
  {@param type: int}
{switch $type}
  {case 0} /* UNKNOWN */
    unknown
  {case 1} /* NAME */
    name
  {case 2} /* INT */
    int
  {case 3} /* LABEL */
    label
  {case 4} /* STRING */
    string
  {case 5} /* STRING_LIST */
    string_list
  {case 6} /* INT_LIST */
    int_list
  {case 7} /* LABEL_LIST */
    label_list
  {case 8} /* BOOLEAN */
    bool
  {case 9} /* LABEL_STRING_DICT */
    label_string_dict
  {case 10} /* STRING_DICT */
    string_dict
  {case 11} /* STRING_LIST_DICT */
    string_list_dict
  {case 12} /* OUTPUT */
    output
  {case 13} /* OUTPUT_LIST */
    output_list
  {case 14} /* LABEL_DICT_UNARY */
    label_dict_unary
  {default}
    type-{$type}
{/switch}
{/template}

{template attrColor kind="text"}
  {@param type: int}
{switch $type}
  {case 0} /* UNKNOWN */
    --color-prettylights-syntax-comment
  {case 1} /* NAME */
    --color-prettylights-syntax-entity
  {case 2} /* INT */
    --color-prettylights-syntax-constant
  {case 3} /* LABEL */
    --color-prettylights-syntax-entity-tag
  {case 4} /* STRING */
    --color-prettylights-syntax-string
  {case 5} /* STRING_LIST */
    --color-prettylights-syntax-string
  {case 6} /* INT_LIST */
    --color-prettylights-syntax-constant
  {case 7} /* LABEL_LIST */
    --color-prettylights-syntax-entity-tag
  {case 8} /* BOOLEAN */
    --color-prettylights-syntax-keyword
  {case 9} /* LABEL_STRING_DICT */
    --color-prettylights-syntax-meta-diff-range
  {case 10} /* STRING_DICT */
    --color-prettylights-syntax-meta-diff-range
  {case 11} /* STRING_LIST_DICT */
    --color-prettylights-syntax-meta-diff-range
  {case 12} /* OUTPUT */
    --color-prettylights-syntax-markup-changed-text
  {case 13} /* OUTPUT_LIST */
    --color-prettylights-syntax-markup-changed-text
  {case 14} /* LABEL_DICT_UNARY */
    --color-prettylights-syntax-meta-diff-range
  {default}
    --color-fg-default
{/switch}
{/template}

{template counter}
  {@param n: int}
  {@param fg: string}
  {@param bg: string}
  {@param? title: string}
  {@param? anchor: string}
{if $anchor}
<a href="#{$anchor}" class="Counter" style="color: var({$fg}); background-color: var({$bg}); text-decoration: none"{if $title} title="{$title}"{/if}>{$n}</a>
{else}
<label class="Counter" style="color: var({$fg}); background-color: var({$bg})"{if $title} title="{$title}"{/if}>{$n}</label>
{/if}
{/template}

{template symbolCount}
  {@param type: int}
  {@param n: int}
  {counter(n: $n, fg: '--color-fg-on-emphasis', bg: symbolColor(type: $type), anchor: 'doc-' + $type, title: symbolTypeName(type: $type))}
{/template}

{template symbolSection}
  {@param title: string}
  {@param items: list<[file: FileInfo, sym: SymbolInfo]>}
  {if length($items) > 0}
    <div id="doc-{$items[0].sym.getType()}" class="text-semibold mt-2 mb-1">{$title}</div>
    {for $item in $items}
      {symbolItem(item: $item)}
    {/for}
  {/if}
{/template}

{template symbolColor kind="text"}
  {@param type: int}
{switch $type}
  {case 1} /* SYMBOL_TYPE_RULE */
    --color-prettylights-syntax-entity
  {case 2} /* SYMBOL_TYPE_FUNCTION */
    --color-prettylights-syntax-variable
  {case 3} /* SYMBOL_TYPE_PROVIDER */
    --color-prettylights-syntax-constant
  {case 4} /* SYMBOL_TYPE_ASPECT */
    --color-prettylights-syntax-string
  {case 5} /* SYMBOL_TYPE_MODULE_EXTENSION */
    --color-prettylights-syntax-keyword
  {case 6} /* SYMBOL_TYPE_REPOSITORY_RULE */
    --color-prettylights-syntax-entity-tag
  {case 7} /* SYMBOL_TYPE_MACRO */
    --color-prettylights-syntax-markup-heading
  {default}
    --color-fg-default
{/switch}
{/template}

{template symbolTypeName kind="text"}
  {@param type: int}
{switch $type}
  {case 1} /* SYMBOL_TYPE_RULE */
    Rule
  {case 2} /* SYMBOL_TYPE_FUNCTION */
    Function
  {case 3} /* SYMBOL_TYPE_PROVIDER */
    Provider
  {case 4} /* SYMBOL_TYPE_ASPECT */
    Aspect
  {case 5} /* SYMBOL_TYPE_MODULE_EXTENSION */
    Module Extension
  {case 6} /* SYMBOL_TYPE_REPOSITORY_RULE */
    Repository Rule
  {case 7} /* SYMBOL_TYPE_MACRO */
    Macro
  {default}
    Unknown
{/switch}
{/template}

{template labelUri kind="uri"}
  {@inject pathUrl: string}
  {@param repo: string}
  {@param pkg: string}
  {@param name: string}
/#/{$pathUrl}
{if $repo.length > 1}/external/{$repo}{else}/@{/if}
/package/
{if $pkg}{$pkg}{else}:{/if}
{if $name}
    /
    {if $name != '*'}
        {$name}
    {/if}
{/if}
{/template}


{template labelNameLink}
  {@param label: string}
{let $dblslash: $label.indexOf('//') /}
{let $colon: $label.indexOf(':') /}
{let $repo: $label.substring(0, $dblslash) /}
{let $pkg: $label.substring($dblslash+2, $colon) /}
{let $name: $label.substring($colon+1) /}
<a href="{labelUri(repo: $repo, pkg: $pkg, name: $name)}">{$name}</a>
{/template}

{template moduleBlankslateComponent}
  {@param moduleName: string}
<div class="blankslate-container">
  <div class="blankslate">
    <div class="blankslate-heading">
      Module Not Found
    </div>
    <p><code>{$moduleName}</code> is not in the set of known <a href="/#/modules">modules</a>.</p>
  </div>
</div>
{/template}


{template moduleVersionBlankslateComponent}
  {@param module: Module}
  {@param version: string}
<div class="blankslate-container">
  <div class="blankslate">
    <div class="blankslate-heading">
      Module Version Not Found
    </div>
    <p>Module <a href="/#/modules/{$module.getName()}">{$module.getName()}</a> has no known version <code>{$version}</code></p>
  </div>
</div>
{/template}


{template fileErrorBlankslate}
  {@param file: FileInfo}
<div class="blankslate">
  <div class="blankslate-icon">
    {octiconSkip24(class: 'color-fg-attention')}
  </div>
  <div class="blankslate-heading">
    Documentation Extraction Error
  </div>
  <p>The documentation for <code>{$file.getLabel()?.getPkg() ? $file.getLabel()?.getPkg() + '/' : ''}{$file.getLabel()?.getName()}</code> could not be extracted.</p>
  <div class="mt-3">
    <details class="details-reset">
      <summary class="btn btn-sm">Show error details</summary>
      <div class="mt-2">
        <pre class="flash flash-error p-3 overflow-auto"><code>{$file.getError()}</code></pre>
      </div>
    </details>
  </div>
</div>
{/template}


{template docsSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}

{template maintainersSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}


{template maintainersMapSelectNav}
<div>
  <nav class="UnderlineNav">
    <div class="UnderlineNav-body {css('nav')}">
      <div class="f4">Maintainers:</div>
    </div>
  </nav>
  <div class="{css('content')}"></div>
</div>
{/template}


{template docsMapSelectNav}
<div>
  <nav class="UnderlineNav">
    <div class="UnderlineNav-body {css('nav')}">
      <div class="f4">Docs:</div>
    </div>
  </nav>
  <div class="{css('content')}"></div>
</div>
{/template}


{template maintainerComponent}
  {@param maintainer: Maintainer}
  {@param moduleVersions: list<ModuleVersion>}
<div>
  <div class="PageLayout PageLayout--panePos-start PageLayout--hasPaneDivider mt-3">
    <div class="PageLayout-wrapper">
      <div class="PageLayout-columns">
        <div class="PageLayout-content">
          {call maintainerModuleVersionTable}
            {param moduleVersions: $moduleVersions /}
          {/call}
        </div>

        <div class="PageLayout-pane">
          {call maintainerProfile}
            {param maintainer: $maintainer /}
          {/call}
        </div>
      </div>
    </div>
  </div>
</div>
{/template}


{template notFoundComponent}
  {@param? msg: string}
<div class="blankslate-container">
  <div class="blankslate">
    <div class="blankslate-heading">
      Page Not Found
    </div>
    <p>{$msg || 'Page not found'}</p>
  </div>
</div>
{/template}


{template moduleSearchRow kind="html<div>"}
  {@param module: Module}
  {@param? lang: string}
  {@param? description: string}
  <div>
    {octiconSquareFill16(class: 'mr-2', fill: 'var(--lang-' + $lang + '-bg)')}
    <span class="text-semibold">{$module.getName()}</span>
    {if $description}
      <span class="ml-1 text-small" style="color: var(--color-fg-muted)">
        {$description|truncate:96}
      </span>
    {/if}
  </div>
{/template}


{template toastSuccess}
    {@param message: string}
<div class="Toast Toast--success Toast--animateIn" style="position: fixed; top: 10px; left: 10px; max-width: 100%">
  <span class="Toast-icon">{octiconCheck16()}</span>
  <span class="Toast-content">{$message|truncate:256}</span>
</div>
{/template}


{template documentationAboutSection}
  {@param info: DocumentationInfo}
<div>
  {sectionHeader(title: 'About')}

  <div class="text-small color-fg-muted mb-3 px-2">
    {if $info.getSource() == DocumentationSource.PUBLISHED}
      <div class="d-flex flex-items-start">
        <div class="mr-2 mt-1">{octiconSparkleFill16(fill: 'var(--color-success-fg)')}</div>
        <div>Official published documentation for <strong>{$info.getModuleName()}</strong> version <strong>{$info.getVersion()}</strong>.</div>
      </div>
    {elseif $info.getSource() == DocumentationSource.BEST_EFFORT}
      <div class="d-flex flex-items-start">
        <div class="mr-2 mt-1">{octiconCode16(fill: 'var(--color-attention-fg)')}</div>
        <div>Auto-generated documentation using best-effort extraction method.</div>
      </div>
    {else}
      <div class="d-flex flex-items-start">
        <div class="mr-2 mt-1">{octiconCode16()}</div>
        <div>Documentation for <strong>{$info.getModuleName()}</strong> version <strong>{$info.getVersion()}</strong>.</div>
      </div>
    {/if}
  </div>
</div>
{/template}
