{namespace soy.bcrfrontend.app}

import {
    octiconAlert16,
    octiconBook16,
    octiconBook24,
    octiconCheck16,
    octiconChevronLeft16,
    octiconChevronLeft24,
    octiconChevronRight16,
    octiconChevronUp24,
    octiconCode16,
    octiconDotFill16,
    octiconDotFill24,
    octiconFeedPerson16,
    octiconFile16,
    octiconGear16,
    octiconGitCommit16,
    octiconListUnordered16,
    octiconMarkGithub16,
    octiconMarkGithub24,
    octiconNorthStar16,
    octiconPackage16,
    octiconPaintbrush16,
    octiconPerson16,
    octiconSkip16,
    octiconSkip24,
    octiconSparkleFill16,
    octiconSquareFill16,
    octiconStarFill16,
    octiconTable16,
    octiconWorkflow16
} from 'app/bcr/octicons.soy';
import {
  AspectInfo,
  AttributeInfo,
  AttributeType,
  FunctionParamInfo,
  FunctionReturnInfo,
  ModuleExtensionInfo,
  ModuleExtensionTagClassInfo,
  ModuleInfo,
  OriginKey,
  ProviderFieldInfo,
  ProviderInfo,
  RepositoryRuleInfo,
  RuleInfo,
  StarlarkFunctionInfo
} from 'stardoc_output/stardoc_output.proto';
import {
  Function,
  Label,
  LoadStmt,
  LoadSymbol,
  MacroFunction,
  SymbolLocation,
  Value
} from 'build/stack/starlark/v1beta1/starlark.proto';
import {
  ModuleVersionSymbols,
  SymbolSource,
  File,
  FileLoadTree,
  FileLoadTreeNode,
  Symbol,
  SymbolType
} from 'build/stack/bazel/symbol/v1/symbol.proto';
import {
  Maintainer,
  Module,
  ModuleDependency,
  ModuleDependencyOverride,
  ModuleMetadata,
  ModuleVersion,
  Presubmit,
  Registry,
  RepositoryType
} from 'build/stack/bazel/registry/v1/bcr.proto';
import {
  attestationsTable,
  compatibilityTable,
  copyToClipboardButton,
  counterLabel,
  docsList,
  documentationSourceOcticon,
  maintainerBreadcrumb,
  maintainerModuleVersionTable,
  maintainerProfile,
  maintainersTable,
  moduleDependencyOverride,
  moduleDependencyRow,
  moduleDependencyTable,
  moduleLanguageTable,
  moduleSourceTable,
  moduleVersionAboutTable,
  moduleVersionBreadcrumb,
  moduleVersionButton,
  moduleVersionHeader,
  moduleVersionModuleBazel,
  moduleVersions,
  moduleVersionTable,
  sectionDivider,
  sectionHeader
} from 'app/bcr/registry.soy';
import {
  fileInfoUrl,
  githubRawUrl,
  githubRepoUrlFromModuleVersion,
  githubSourceUrl,
  labelUri,
  loadLabelUrl,
  moduleLabelDocsUri,
  modulesUrl,
  moduleVersionDocsUrl,
  moduleVersionUrl,
  renderLabel,
  symbolInfoUrl
} from 'app/bcr/uri.soy';

{template registryApp}
<div class="{css('app-main')}"></div>
{/template}


{template logo}
<div class="{css('app-logo')}">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 86.5 86.5" style="enable-background:new 0 0 317.8 86.5; transform: rotate(0deg)" xml:space="preserve" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
    <g>
      <rect class="anim" x="39" y="2.8" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 69.033 94.234)" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <rect class="anim" x="17.8" y="2.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 79.234 32.8198)" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <rect class="anim" x="39" y="23.6" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 54.3112 129.7757)" style="fill:none;opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <rect class="anim" x="17.8" y="23.6" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 93.9558 68.3614)" style="fill:none;opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="1,22.2 1,43 22.2,64.2 22.2,43.4 "></polygon>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="43.4,64.6 43.4,85.5 22.2,64.2 22.2,43.4 "></polygon>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="85.9,22.2 85.9,43 64.6,64.2 64.6,43.4 "></polygon>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="43.4,64.6 64.6,43.4 64.6,64.2 43.4,85.5 "></polygon>
      <line style="opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" x1="22.2" y1="1" x2="22.2" y2="21.8"></line>
      <line style="opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" x1="64.6" y1="1" x2="64.6" y2="21.8"></line>
      <line style="opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" x1="43.4" y1="22.1" x2="43.4" y2="43.1"></line>
    </g>
  </svg>
</div>
{/template}

{template headerLink kind="html<a>"}
  {@param path: string}
  {@param octicon: html}
  {@param? label: string}
<a href="/#/{$path}" class="BtnGroup-item btn btn-sm" {if $label}data-label="{$label}"{/if}>
  <span class="color-fg-subtle{if $label}{/if}">{$octicon}</span>
  {if $label}<span class="ml-2 hide-sm">{$label}</span>{/if}
</a>
{/template}


{template kbd}
  {@param key: string}
  <kbd>{$key}</kbd>
{/template}


{template header}
<div class="Header" style="background-color: unset">
  <div class="Header-item" style="max-width: 54px">
    <a href="/#/home">{logo()}</a>
  </div>
  <div class="Header-item Header-item--full">
    <div class="width-full" style="position: relative">
      <form class="FormControl col-12">
        <input class="form-control col-12 input-hide-webkit-autofill border width-full" type="text" placeholder="Search..." style="background-color: var(--button-default-bgColor-rest, var(--color-btn-bg));"/>
      </form>
      <div class="" style="position: absolute; top: 100%; right: 0; z-index: 1;">
        <div class="BtnGroup d-inline-flex markdown-body" style="margin-top: 0px; background: transparent;">
          <button class="BtnGroup-item btn btn-sm btn-octicon {css('search-scope-modules')}" type="button" data-searchprovider="module">
            <span class="f6 text-light hide-sm">Module Search</span> <span class="f6 text-light hide-md hide-lg hide-xl">Modules</span> {kbd(key: '/')}
          </button>
          <button class="BtnGroup-item btn btn-sm btn-octicon {css('search-scope-docs')}" type="button" data-searchprovider="symbol">
            <span class="f6 text-light hide-sm">Symbol Search</span> <span class="f6 text-light hide-md hide-lg hide-xl">Symbols</span> {kbd(key: '.')}
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="Header-item">
    <div class="BtnGroup">
      {headerLink(path: "modules", label: "Modules", octicon: octiconPackage16())}
      {headerLink(path: "maintainers", label: "Maintainers", octicon: octiconFeedPerson16())}
      {headerLink(path: "docs", label: "Documentation", octicon: octiconNorthStar16())}
    </div>
  </div>
</div>
{/template}


{template footer}
  {@param registry: Registry}
  {@param lastUpdated: string}
  <div class="PageLayout-footer mt-5">
  {sp}
  </div>
{/template}


{template bodySelect}
  {@param registry: Registry}
  {@param lastUpdated: string}
<div class="container-xl" style="position: relative">
  <a href="/#/settings" class="btn-octicon color-fg-muted" title="Settings" style="position: absolute; right: 12px; top: 12px; z-index: 100;">{octiconGear16()}</a>
  <div class="PageLayout px-3">
    {header()}
    <div class="{css('content')} PageLayout-content"></div>
    {footer(registry: $registry, lastUpdated: $lastUpdated)}
  </div>
</div>
{/template}

{template homeSelect}
<div>
  <div class="{css('content')}">
  </div>
</div>
{/template}

{template moduleVersionList}
  {@param registry: Registry}
<div>
    {call moduleVersions}
        {param registry: $registry /}
    {/call}
</div>
{/template}


{template homeOverviewComponent}
  {@param registry: Registry}
  {@param lastUpdated: string}
  {@param totalModules: int}
  {@param totalModuleVersions: int}
  {@param totalMaintainers: int}
  {@param totalRules: int}
  {@param totalFunctions: int}
  {@param totalProviders: int}
  {@param totalAspects: int}
  {@param totalModuleExtensions: int}
  {@param totalRepositoryRules: int}
  {@param totalMacros: int}
  {@param recentlyUpdated: list<[moduleVersion: ModuleVersion, commitDate: string, isNew: bool]>}
<div class="d-flex flex-column flex-items-center flex-justify-center p-4">
    {logo()}
    <div class="p-2 mt-4 text-light" style="background: var(--color-neutral-subtle); border-width: 0.5rem">
      {octiconChevronRight16()}
      {sp}
      As of {$lastUpdated}
      {sp}
      {octiconGitCommit16()}
      {sp}
      <a class="Box-row-link" style="color: var(--color-done-fg)" href="{$registry.getRepositoryUrl()}/commit/{$registry.getCommitSha()}">
        {$registry.getCommitSha().substring(0, 8)}
      </a>
      {sp}
      {octiconChevronLeft16()}
    </div>
    <div class="d-flex flex-row flex-wrap flex-items-center flex-justify-center mt-3" style="gap: 2rem">
      {largeStatDisplay(value: $totalModules, label: 'Modules')}
      {largeStatDisplay(value: $totalModuleVersions, label: 'Module Versions')}
      {largeStatDisplay(value: $totalMaintainers, label: 'Maintainers')}
    </div>
    <div class="d-flex flex-row flex-wrap flex-items-center flex-justify-center mt-5" style="gap: 1.5rem">
      {statDisplay(value: $totalRules, label: 'Rules', color: symbolColor(type: SymbolType.SYMBOL_TYPE_RULE))}
      {statDisplay(value: $totalFunctions, label: 'Functions', color: symbolColor(type: SymbolType.SYMBOL_TYPE_FUNCTION))}
      {statDisplay(value: $totalProviders, label: 'Providers', color: symbolColor(type: SymbolType.SYMBOL_TYPE_PROVIDER))}
      {statDisplay(value: $totalModuleExtensions, label: 'Extensions', color: symbolColor(type: SymbolType.SYMBOL_TYPE_MODULE_EXTENSION))}
      {statDisplay(value: $totalRepositoryRules, label: 'Repo Rules', color: symbolColor(type: SymbolType.SYMBOL_TYPE_REPOSITORY_RULE))}
      {statDisplay(value: $totalAspects, label: 'Aspects', color: symbolColor(type: SymbolType.SYMBOL_TYPE_ASPECT))}
      {statDisplay(value: $totalMacros, label: 'Macros', color: symbolColor(type: SymbolType.SYMBOL_TYPE_MACRO))}
    </div>
    <div class="Box Box--condensed mt-4" style="width: 100%; max-width: 800px">
      <div class="Box-header">
        <div class="Box-title">
          Recently Updated
        </div>
      </div>
      {if length($recentlyUpdated) > 0}
        {for $item in $recentlyUpdated}
          <div class="Box-row d-flex flex-justify-between flex-items-center">
            <div class="d-flex flex-items-center" style="min-width: 0; flex: 1">
              <div style="width: 24px; flex-shrink: 0">
                {if $item.isNew}
                  <span title="New Module">{octiconStarFill16(fill: 'var(--color-success-fg)')}</span>
                {/if}
              </div>
              <div class="d-flex flex-column" style="min-width: 0">
                <a class="Link--primary f5" href="/#/modules/{$item.moduleVersion.getName()}/{$item.moduleVersion.getVersion()}">
                  <strong>{$item.moduleVersion.getName()}</strong>
                  {sp}
                  <span class="color-fg-muted">{$item.moduleVersion.getVersion()}</span>
                </a>
              </div>
            </div>
            <div class="color-fg-muted f6 text-right" style="flex-shrink: 0; margin-left: 1rem">
              {$item.commitDate}
            </div>
          </div>
        {/for}
      {else}
        <div class="Box-row color-fg-muted">
          No recently updated modules found
        </div>
      {/if}
    </div>
    <div class="Box Box--condensed mt-4" style="width: 100%; max-width: 800px">
      <div class="Box-header">
        <div class="Box-title">About</div>
      </div>
      <div class="Box-body {css('marked')} markdown-body">
        <h1>Bazel Central Registry</h1>
        <p>
          The Bazel Central Registry (BCR) is the official registry for Bazel modules. It serves as a centralized repository
          where module authors can publish their Bazel modules, making them easily discoverable and usable by the Bazel community.
          The registry enables dependency management through Bzlmod, Bazel's modern external dependency system.
        </p>
        <h2>Links</h2>
        <ol>
          <li>
            <a href="https://github.com/bazelbuild/bazel-central-registry" target="_blank" rel="noopener noreferrer">
              Bazel Central Registry on GitHub
            </a>
          </li>
          <li>
            <a href="https://bazel.build/external/module" target="_blank" rel="noopener noreferrer">
              Bazel Module Documentation
            </a>
          </li>
          <li>
            <a href="https://github.com/bazelbuild/bazel-central-registry/blob/main/docs/README.md" target="_blank" rel="noopener noreferrer">
              Contributing to the BCR
            </a>
          </li>
        </ol>
      </div>
    </div>
</div>
{/template}


{template largeStatDisplay}
  {@param value: ?}
  {@param label: string}
<div class="d-flex flex-column flex-items-center anim-scale-in">
  <div class="f1-mktg">
    {$value}
  </div>
  <div class="f4-light color-fg-muted">
    {$label}
  </div>
</div>
{/template}

{template statDisplay}
  {@param value: ?}
  {@param label: string}
  {@param? color: string}
<div class="d-flex flex-column flex-items-center anim-scale-in">
  <div class="f2-mktg d-flex flex-items-center">
    {$value}
  </div>
  {if $color}
    {octiconDotFill16(fill: 'var(' + $color + ')')}
  {/if}
  <div class="f4-light color-fg-muted">
    {$label}
  </div>
</div>
{/template}


{template docsMapComponent}
  {@param docsMap: map<string,ModuleVersionSymbols>}
<div>
    {call docsList}
        {param docsMap: $docsMap /}
    {/call}
</div>
{/template}


{template moduleSelect}
  {@param name: string}
  {@param module: Module}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}


{template navItem kind="html<a>"}
  {@param label: string}
  {@param title: string}
  {@param? count: int}
  <a class="UnderlineNav-item" title="{$title}">
    {$label}
    {if $count != null}
      {counterLabel(count: $count)}
    {/if}
  </a>
{/template}


{template modulesMapSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}


{template modulesMapSelectNav}
<div>
  <nav class="UnderlineNav">
    <div class="UnderlineNav-body {css('nav')}">
      <div class="f4">Modules:</div>
    </div>
  </nav>
  <div class="{css('content')}"></div>
</div>
{/template}



{template moduleVersionsFilterSelect}
  {@param languages: list<[name: string, sanitizedName: string]>}
  {@inject pathUrl: string}
<div class="PageLayout PageLayout--panePos-start PageLayout--hasPaneDivider PageLayout--responsive-stackRegions PageLayout--responsive-panePos-start" style="--Layout-pane-width: 10rem">
  <div class="PageLayout-columns">
    {if length($languages) > 0}
    <div class="PageLayout-pane">
      <nav class="SideNav mt-3" style="background-color: transparent; border: none">
        {for $language in $languages}
          <a href="/#/{$pathUrl}/{$language.sanitizedName}" class="SideNav-item d-flex flex-items-center p-1 pl-2 m-1 rounded" style="border: none; box-shadow: none">
            <div class="mr-2" style="width: 6px; min-height: 20px; align-self: stretch; background-color: var(--lang-{$language.sanitizedName}-bg)"></div>
            {$language.name}
            {octiconChevronRight16(fill: 'var(--color-fg-subtle)')}
          </a>
        {/for}
      </nav>
    </div>
    {/if}
    <div class="PageLayout-content {css('content')}"></div>
  </div>
</div>
{/template}


{template moduleVersionSelectNav}
  {@param moduleVersion: ModuleVersion}
  {@param metadata: ModuleMetadata}
  {@param versionData: list<[version: string, compat: int, commitDate: string, directDeps: list<ModuleVersion>, ageSummary: string|null]>}
<div>
  {let $isLatest: length($versionData) > 0 && $versionData[0].version == $moduleVersion.getVersion() /}
  {call moduleVersionHeader}
    {param metadata: $metadata /}
    {param moduleVersion: $moduleVersion /}
    {param isLatest: $isLatest /}
  {/call}
  <nav class="UnderlineNav">
    <div class="UnderlineNav-body {css('nav')}">
    </div>
  </nav>
  <div class="{css('content')} mt-3"></div>
</div>
{/template}


{template moduleVersionComponent}
  {@param module: Module}
  {@param metadata: ModuleMetadata}
  {@param moduleVersion: ModuleVersion}
  {@param deps: list<ModuleDependency>}
  {@param devDeps: list<ModuleDependency>}
  {@param totalDeps: int}
  {@param yanked: map<string,string>}
  {@param commitDate: string}
  {@param versionData: list<[version: string, compat: int, commitDate: string, directDeps: list<ModuleVersion>, ageSummary: string|null]>}
  {@param languageData: list<[name: string, sanitizedName: string, percentage: number, isPrimary: bool]>}
  {@param timeSinceLatest: string}
<div class="PageLayout PageLayout--panePos-end PageLayout--hasPaneDivider PageLayout--responsive-stackRegions">
<div class="PageLayout-columns">
  <div class="PageLayout-content">
    {call moduleVersionModuleBazel}
      {param moduleVersion: $moduleVersion /}
    {/call}

    <div class="{css('deps')}"></div>

    <div class="{css('dev-deps')}"></div>

    <div class="{css('readme')} mt-3"></div>

    <div class="{css('dependents')}"></div>

  </div>

  <div class="PageLayout-pane">
    <div>
      <div>
        {call moduleVersionAboutTable}
          {param module: $module /}
          {param moduleVersion: $moduleVersion /}
          {param repositoryMetadata: $module.getRepositoryMetadata() /}
          {param commitDate: $commitDate /}
        {/call}
      </div>

      {if length($languageData) > 0}
        {sectionDivider()}
        <div>
          {call moduleLanguageTable}
            {param languageData: $languageData /}
          {/call}
        </div>
      {/if}
      
      {sectionDivider()}

      <div>
        {call maintainersTable}
          {param maintainers: $metadata.getMaintainersList() /}
        {/call}
      </div>

      {if $moduleVersion.getAttestations()}
        {sectionDivider()}
        <div>
          {call attestationsTable}
            {param moduleVersion: $moduleVersion /}
            {param attestations: $moduleVersion.getAttestations() /}
          {/call}
        </div>
      {/if}

      {if $moduleVersion.getSource()}
        {sectionDivider()}
        <div>
          {call moduleSourceTable}
            {param moduleVersion: $moduleVersion /}
            {param source: $moduleVersion.getSource() /}
          {/call}
        </div>
      {/if}


      {if length($moduleVersion.getBazelCompatibilityList())}
        {sectionDivider()}
        <div>
          {call compatibilityTable}
            {param moduleVersion: $moduleVersion /}
          {/call}
        </div>
      {/if}

      {sectionDivider()}

      <div>
        {call moduleVersionTable}
          {param versionData: $versionData /}
          {param moduleName: $module.getName() /}
          {param currentVersion: $moduleVersion.getVersion() /}
          {param yanked: $yanked /}
          {param totalDeps: $totalDeps /}
          {param timeSinceLatest: $timeSinceLatest /}
        {/call}
      </div>
    </div>
  </div>
</div>
</div>
{/template}


{template moduleVersionDependenciesComponent}
  {@param title: string}
  {@param deps: list<ModuleDependency>}
  {@param overrides: list<ModuleDependencyOverride>}
<div class="Box Box--condensed mt-3">
  <div class="Box-header d-flex flex-items-center flex-justify-between">
    <span class="Box-title">{$title} {counterLabel(count: $deps.length)}</span>
    <div class="BtnGroup">
      <button class="BtnGroup-item selected btn btn-sm {css('btn-list')}" title="View direct dependencies">
        {octiconListUnordered16()}
      </button>
      <button class="BtnGroup-item btn btn-sm {css('btn-tree')}" title="View transitive dependencies with minimum version selection (MVS)">
        {octiconWorkflow16()}
      </button>
    </div>
  </div>
  <div class="Box-body width-full">
    <div class="{css('content')}">
      {for $dep in $deps}
        <div class="mx-1 my-2">
          {moduleDependencyRow(dep: $dep)}
        </div>
      {/for}
      {if length($overrides) > 0}
        <div class="mt-3 pt-3 border-top">
          {for $override in $overrides}
            <div class="overflow-auto pb-3">
              <pre class="{css('shiki')}"><code lang="py">{$override.getCode()}</code></pre>
            </div>
          {/for}
        </div>
      {/if}
    </div>
    <div class="{css('tree-content')}">
    </div>
  </div>
</div>
{/template}


{template moduleVersionDependentsComponent}
  {@param title: string}
  {@param deps: list<ModuleDependency>}
<div class="Box Box--condensed mt-3">
  <div class="Box-header d-flex flex-items-center flex-justify-between">
    <span class="Box-title">{$title} {counterLabel(count: $deps.length)}</span>
    <div class="BtnGroup">
      <button class="BtnGroup-item selected btn btn-sm {css('btn-list')}" title="View list of dependents">
        {octiconListUnordered16()}
      </button>
      <button class="BtnGroup-item btn btn-sm {css('btn-table')}" title="View matrix of dependents by version">
        {octiconTable16()}
      </button>
    </div>
  </div>
  <div class="Box-body">
    <div class="{css('list-content')}">
      {for $dep in $deps}
        <div class="mx-1 my-2" style="display: flex; align-items: center;">
          <span style="padding-right: 0.5em;">
            <a class="Box-row-link" href="{moduleVersionUrl(name: $dep.getName(), version: $dep.getVersion())}">
              {$dep.getName()|truncate:32}
              <span class="ml-1 text-light text-small">{$dep.getVersion()|truncate:32}</span>
            </a>
          </span>
          <span style="flex: 1; border-bottom: 1px dotted var(--color-border-muted); margin: 0 0.5em;"></span>
        </div>
      {/for}
    </div>
    <div class="{css('table-content')} width-full" >
    </div>
  </div>
</div>
{/template}


{template fileInfoSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}

{template documentationInfoSelect}
  {@param module: Module}
  {@param moduleVersion: ModuleVersion}
  {@param fileSymbols: list<[file: File, symbolGroups: list<[type: SymbolType, typeName: string, symbols: list<Symbol>]>]>}
  {@param? info: ModuleVersionSymbols}
<div>
  <div class="PageLayout PageLayout--panePos-start PageLayout--hasPaneDivider PageLayout--responsive-stackRegions" style2="--Layout-template-columns: unset">
    <div class="PageLayout-wrapper">
      <div class="PageLayout-columns">
        <div class="PageLayout-content PageLayout-pane--sticky {css('content')}"></div>
        <div class="PageLayout-pane pl-2 overflow-x-hidden">
          <nav class="SideNav" style="background-color: transparent; border: none">
            {documentationAboutSection(module: $module, moduleVersion: $moduleVersion, info: $info, fileSymbols: $fileSymbols)}
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
{/template}


{template symbolItem}
  {@param item: [file: File, sym: Symbol]}
<div class="SideNav-item d-flex flex-items-center rounded" style="border: none; box-shadow: none; padding: 0">
  <a href="{symbolInfoUrl(file: $item.file, sym: $item.sym)}" class="btn btn-sm btn-octicon">
    {let $color: symbolColor(type: $item.sym.getType()) /}
    {octiconDotFill16(fill: 'var(' + $color + ')')}
    <code class="text-small text-semibold">{$item.sym.getName()|truncate:32}</code>
  </a>
</div>
{/template}


{template documentationInfoListComponent}
  {@inject baseUrl: string}
  {@param moduleVersion: ModuleVersion}
  {@param docs: ModuleVersionSymbols}
  {@param fileSymbols: list<[
    file: File,
    symbolGroups: list<[
      type: SymbolType,
      typeName: string,
      symbols: list<Symbol>
    ]>
  ]>}
<div class="Box Box--condensed">
  <div class="Box-header">
    <div class="Box-title">Files {counterLabel(count: length($fileSymbols))}</div>
  </div>
  <div>
    {for $item in $fileSymbols}
      {let $file: $item.file /}
      {let $symbolGroups: $item.symbolGroups /}
      {let $pkg: $file.getLabel()?.getPkg() /}
      {let $name: $file.getLabel()?.getName() /}
      {let $hasError: $file.getError() ? true : false /}
      <div class="Box-row">
        <div class="d-flex flex-items-start">
          <div class="flex-shrink-0 mr-2">
            {if $hasError}
              {octiconSkip16(class: 'color-fg-attention')}
            {else}
              {octiconFile16()}
            {/if}
          </div>
          <div class="flex-auto">
            <a href="{fileInfoUrl(label: $file.getLabel())}" class="{if $hasError}Link--muted{else}Link--primary{/if}">
              <span class="text-semibold">{$pkg ? $pkg + '/' : ''}{$name}</span>
            </a>
          </div>
          <span class="text-small text-light ml-2">{$file.getDescription()|truncate:63}</span>
        </div>
        {fileSymbolTree(moduleVersion: $moduleVersion, file: $file, symbolGroups: $symbolGroups, showDocstrings: true)}
      </div>
    {/for}
  </div>
</div>
{/template}

{template fileInfoListComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param rules: list<Symbol>}
  {@param funcs: list<Symbol>}
  {@param providers: list<Symbol>}
  {@param aspects: list<Symbol>}
  {@param moduleExtensions: list<Symbol>}
  {@param repositoryRules: list<Symbol>}
  {@param macros: list<Symbol>}
  {@param ruleMacros: list<Symbol>}
  {@param loads: list<Symbol>}
  {@param values: list<Symbol>}
<div style="min-width: 0">
  <div class="Subhead mb-2" style="border-bottom: none;">
    <div class="Subhead-heading d-flex flex-items-center">
      <h3>
        <span class="text-light f3-light">{$file.getLabel()?.getPkg() ? $file.getLabel()?.getPkg() + '/' : ''}</span>
        {$file.getLabel()?.getName()}</h3>
      {let $fileLabel: $file.getLabel() /}
      {if $fileLabel}
        {let $githubUrl: githubSourceUrl(moduleVersion: $moduleVersion, label: $fileLabel) /}
        {if $githubUrl}
          <a href="{$githubUrl}" target="_blank" rel="noopener noreferrer" class="anim-pulse-in btn btn-sm btn-octicon ml-1 d-inline-flex flex-items-center" title="View source on GitHub">
            {octiconMarkGithub24()}
          </a>
        {/if}
      {/if}
    </div>
    {if $file.getDescription()}
      <div class="Subhead-description mt-1 pt-2 border-top">
        <div class="{css('marked')} markdown-body">
          {$file.getDescription()}
        </div>
      </div>
    {/if}
    <div class="Subhead-actions">
      <a class="Link--muted btn btn-sm btn-octicon" href="{moduleVersionDocsUrl(name: $moduleVersion.getName(), version: $moduleVersion.getVersion())}">{octiconChevronUp24()}</a>
    </div>
  </div>

  {if $file.getError()}
    {fileErrorBlankslate(file: $file)}
  {else}
    <div class="mt-2">
      {if length($loads) > 0}
        {symbolListBox(file: $file, symbols: $loads, title: 'Load Statements')}
      {/if}
      {if length($values) > 0}
        {symbolListBox(file: $file, symbols: $values, title: 'Global Values')}
      {/if}
      {if length($rules) > 0}
        {symbolListBox(file: $file, symbols: $rules, title: 'Rules')}
      {/if}
      {if length($macros) > 0}
        {symbolListBox(file: $file, symbols: $macros, title: 'Macros')}
      {/if}
      {if length($ruleMacros) > 0}
        {symbolListBox(file: $file, symbols: $ruleMacros, title: 'Rule Macros')}
      {/if}
      {if length($funcs) > 0}
        {symbolListBox(file: $file, symbols: $funcs, title: 'Functions')}
      {/if}
      {if length($providers) > 0}
        {symbolListBox(file: $file, symbols: $providers, title: 'Providers')}
      {/if}
      {if length($aspects) > 0}
        {symbolListBox(file: $file, symbols: $aspects, title: 'Aspects')}
      {/if}
      {if length($moduleExtensions) > 0}
        {symbolListBox(file: $file, symbols: $moduleExtensions, title: 'Module Extensions')}
      {/if}
      {if length($repositoryRules) > 0}
        {symbolListBox(file: $file, symbols: $repositoryRules, title: 'Repository Rules')}
      {/if}
    </div>
  {/if}
</div>
{/template}

{template fileInfoTreeComponent}
  {@param moduleVersion: ModuleVersion}
  {@param tree: FileLoadTree}
<div style="min-width: 0">
  <div class="Subhead mb-2" style="border-bottom: none;">
    <div class="Subhead-heading d-flex flex-items-center">
      <h3>File Load Graph</h3>
    </div>
    <div class="Subhead-description mt-1 pt-2 border-top">
      <p class="text-small text-light">
        Files organized by their load dependencies within this module.
        Root files (not loaded by others) are shown at the top.
      </p>
    </div>
    <div class="Subhead-actions">
      <a class="Link--muted btn btn-sm btn-octicon" href="{moduleVersionDocsUrl(name: $moduleVersion.getName(), version: $moduleVersion.getVersion())}">{octiconChevronUp24()}</a>
    </div>
  </div>

  <div class="treeview-root" role="tree">
    {if $tree.getRootsList() && length($tree.getRootsList()) > 0}
      {for $root in $tree.getRootsList()}
        {call fileTreeNode}
          {param node: $root /}
          {param level: 0 /}
          {param isLast: false /}
        {/call}
      {/for}
    {else}
      <div class="blankslate">
        <p>No files found in this module.</p>
      </div>
    {/if}
  </div>
</div>
{/template}

{template fileTreeNode visibility="private"}
  {@param node: FileLoadTreeNode}
  {@param level: int}
  {@param isLast: bool}

  {let $file: $node.getFile() /}
  {let $hasChildren: $node.getChildrenList() && length($node.getChildrenList()) > 0 /}
  {let $label: $file?.getLabel() /}

  <div class="treeview-item {$isLast ? 'treeview-item-last' : ''}" role="treeitem"
      style="--level: {$level}; --is-last: {$isLast ? '1' : '0'};">

    <div class="treeview-item-row">
      {if $level > 0}
        <svg class="treeview-line" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
          <!-- Horizontal line -->
          <line x1="0" y1="12" x2="18" y2="12" stroke="var(--color-border-default)" stroke-width="1.5"/>

          <!-- Vertical line coming from above -->
          <line x1="0" y1="0" x2="0" y2="12" stroke="var(--color-border-default)" stroke-width="1.5"/>

          <!-- Vertical line continuing below (only if not last item) -->
          {if !$isLast}
            <line x1="0" y1="12" x2="0" y2="24" stroke="var(--color-border-default)" stroke-width="1.5"/>
          {/if}

          <!-- Indicator dot for nodes with children -->
          {if $hasChildren}
            <circle cx="18" cy="12" r="2.5" fill="var(--color-border-default)"/>
          {/if}
        </svg>
      {/if}

      <a class="treeview-label" href="{fileInfoUrl(label: $label)}">
        {if $label?.getPkg()}
          <span class="text-light text-small">{$label.getPkg()}/</span>
        {/if}
        <span class="text-semibold">{$label?.getName()}</span>
        {if $file && length($file.getSymbolList()) > 0}
          <span class="ml-1 text-light text-small">
            ({length($file.getSymbolList())} symbol{length($file.getSymbolList()) != 1 ? 's' : ''})
          </span>
        {/if}
      </a>
    </div>

    {if $hasChildren}
      <div class="treeview-children" role="group">
        {for $child, $index in $node.getChildrenList()}
          {call fileTreeNode}
            {param node: $child /}
            {param level: $level + 1 /}
            {param isLast: $index == length($node.getChildrenList()) - 1 /}
          {/call}
        {/for}
      </div>
    {/if}
  </div>
{/template}

{template loadStmtListBox}
  {@param loads: list<LoadStmt>}
<div class="Box Box--condensed mb-3">
  <div class="Box-header">
    <div class="Box-title">Load Statements {counterLabel(count: length($loads))}</div>
  </div>
  {for $load in $loads}
    {loadStmtItem(load: $load)}
  {/for}
</div>
{/template}

{template loadStmtItem}
  {@param load: LoadStmt}
<div class="Box-row">
  <div class="text-mono text-small">
    <span class="color-fg-muted">load(</span>
    {let $label: $load.getLabel() /}
    {if $label?.getRepo()}
      <span class="color-fg-accent">"@{$label.getRepo()}//{$label.getPkg()}{$label.getPkg() ? '/' : ''}{$label.getName()}"</span>
    {else}
      <span class="color-fg-accent">"//{$label?.getPkg()}{$label?.getPkg() ? '/' : ''}{$label?.getName()}"</span>
    {/if}
    <span class="color-fg-muted">,</span>
    {let $symbolList: $load.getSymbolList() /}
    {for $symbol, $index in $symbolList}
      {if $index > 0}
        <span class="color-fg-muted">,</span>
      {/if}
      {sp}
      {if $symbol.getFrom() != $symbol.getTo()}
        <span class="color-fg-default">{$symbol.getTo()}</span>
        <span class="color-fg-muted">{sp}={sp}</span>
        <span class="color-fg-accent">"{$symbol.getFrom()}"</span>
      {else}
        <span class="color-fg-accent">"{$symbol.getFrom()}"</span>
      {/if}
    {/for}
    <span class="color-fg-muted">)</span>
  </div>
</div>
{/template}

{template fileSymbolTree}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param symbolGroups: list<[
      type: SymbolType,
      typeName: string,
      symbols: list<Symbol>
  ]>}
  {@param showDocstrings: bool}

  {if length($symbolGroups) > 0}
    <div class="treeview-root treeview-compact mt-1 ml-1" role="tree">
      {for $group, $groupIndex in $symbolGroups}
        {call fileSymbolTreeGroup}
          {param file: $file /}
          {param type: $group.type /}
          {param typeName: $group.typeName /}
          {param symbols: $group.symbols /}
          {param isLastGroup: $groupIndex == length($symbolGroups) - 1 /}
          {param showDocstrings: $showDocstrings /}
        {/call}
      {/for}
    </div>
  {/if}
{/template}

{template fileSymbolTreeGroup visibility="private"}
  {@param file: File}
  {@param type: SymbolType}
  {@param typeName: string}
  {@param symbols: list<Symbol>}
  {@param isLastGroup: bool}
  {@param showDocstrings: bool}
  <div class="treeview-item" role="treeitem">
    <div class="treeview-item-row d-flex flex-items-center" style="padding: 0.25rem 0 0.10rem 0;">
      <span class="color-fg-muted" style="margin-right: 0.25rem; font-family: monospace; user-select: none; flex-shrink: 0;">
        {if $isLastGroup}
          └─
        {else}
          ├─
        {/if}
      </span>
      {let $color: symbolColor(type: $type) /}
      <span class="ml-1 text-small flex-shrink-0" style="opacity: 0.64">
        <span style="color: var({$color});">{$typeName}</span>
      </span>
    </div>
    <div class="treeview-children ml-1" role="group">
      {for $symbol, $index in $symbols}
        {let $isLast: $index == length($symbols) - 1 /}
        <div class="treeview-item" role="treeitem">
          <div class="treeview-item-row d-flex flex-items-center" style="margin-left: 1.2rem;">
            <span class="color-fg-muted" style="margin-right: 0.25rem; font-family: monospace; user-select: none; flex-shrink: 0;">
              {if $isLast}
                └─
              {else}
                ├─
              {/if}
            </span>
            <span style="flex-shrink: 0;">{octiconDotFill16(fill: 'var(' + $color + ')')}</span>
            {if $type == SymbolType.SYMBOL_TYPE_LOAD_STMT}
              {if $symbol.getLoad()?.getLabel()}
                <a class="Link--primary flex-auto" href="{moduleLabelDocsUri(label: $symbol.getLoad().getLabel())}" style="margin-left: 0.25rem;">
                  {renderLabel(label: $symbol.getLoad().getLabel())}
                </a>
              {/if}
            {else}
              <a class="Link--primary flex-auto" href="{symbolInfoUrl(file: $file, sym: $symbol)}" style="margin-left: 0.25rem;">
                {$symbol.getName()}
              </a>
            {/if}
            {if $showDocstrings}
              <span class="text-small text-light ml-2 flex-shrink-0">{$symbol.getDescription()|truncate:63}</span>
            {/if}
          </div>
        </div>
      {/for}
    </div>
  </div>
{/template}


{template renderValueAsCode kind="text"}
  {@param value: Value}
  {if $value.getString()}
    "{$value.getString()}"
  {elseif $value.getInt()}
    {$value.getInt()}
  {elseif $value.hasBool()}
    {$value.getBool() ? 'True' : 'False'}
  {elseif $value.getMacro()}
    # macro
    {let $receivers: $value.getMacro().getKwargsReceiverList() /}
    {if length($receivers) > 0}
      {sp}(forwards **kwargs to: {for $receiver, $index in $receivers}{if $index > 0}, {/if}{$receiver}{/for})
    {/if}
  {elseif $value.getList()}
    {let $items: $value.getList().getValueList() /}
    {if length($items) == 0}
      []
    {else}
      [{\n}
      {for $item, $index in $items}
        {'    '}{call renderValueAsCode}{param value: $item /}{/call}{if $index < length($items) - 1},{/if}{\n}
      {/for}
      ]
    {/if}
  {else}
    # unknown
  {/if}
{/template}

{template kwargReceiversBox}
  {@param receivers: list<string>}
<div class="Box Box--condensed my-3">
  <div class="Box-header">
    <div class="Box-title">Forwards **kwargs to</div>
  </div>
  {for $receiver in $receivers}
    <div class="Box-row">
      <code class="text-semibold">{$receiver}</code>
    </div>
  {/for}
</div>
{/template}

{template symbolListBox}
  {@param file: File}
  {@param symbols: list<Symbol>}
  {@param title: string}
<div class="Box Box--condensed mb-3">
  <div class="Box-header">
    <div class="Box-title">{$title} {counterLabel(count: length($symbols))}</div>
  </div>
  {for $sym in $symbols}
    {symbolListItem(file: $file, sym: $sym)}
  {/for}
</div>
{/template}

{template symbolListItem}
  {@param file: File}
  {@param sym: Symbol}
<div class="Box-row d-flex flex-items-center">
  <div class="flex-shrink-0 mr-2">
    {let $color: symbolColor(type: $sym.getType()) /}
    {octiconDotFill16(fill: 'var(' + $color + ')')}
  </div>
  <a href="{symbolInfoUrl(file: $file, sym: $sym)}" class="flex-auto Link--primary">
    <span class="text-semibold">{$sym.getName()}</span>
  </a>
  <span class="markdown-body text-small text-light ml-2">{$sym.getDescription()|truncate:63}</span>
</div>
{/template}


{template symbolInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
<div style="min-width: 0">
  {symbolInfoHeader(moduleVersion: $moduleVersion, file: $file, sym: $sym)}

  <div class="Box Box--condensed mt-3">
    <div class="Box-header">
      <div class="Box-title">Details</div>
    </div>
    <div class="Box-body">
      {$sym}
    </div>
  </div>
</div>
{/template}

{template symbolInfoHeader}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
  {@param? originKey: OriginKey}
  {@param? location: SymbolLocation}
<div class="Subhead mb-2" style="border-bottom: none;">
  <div class="Subhead-heading d-flex flex-items-center flex-justify-between">
    <h3 class="d-flex flex-items-center">
      {let $labelColor: symbolColor(type: $sym.getType()) /}
      <span class="Label mr-2" style="background-color: var({$labelColor}); color: var(--color-fg-on-emphasis)">{symbolTypeName(type: $sym.getType())}</span>
      <span>{$sym.getName()}</span>
      {if $location && $location.getStart()}
        {let $fileLabel: $file.getLabel() /}
        {if $fileLabel}
          {let $githubUrl: githubSourceUrl(moduleVersion: $moduleVersion, label: $fileLabel, location: $location) /}
          {if $githubUrl}
            <a href="{$githubUrl}" target="_blank" rel="noopener noreferrer" class="anim-pulse-in btn btn-sm btn-octicon ml-1 d-inline-flex flex-items-center" title="View source on GitHub">
              {octiconMarkGithub24()}
              <span class="ml-1">
                L{$location.getStart().getLine()}
              </span>
            </a>
          {/if}
        {/if}
      {/if}
    </h3>
    <div class="d-flex flex-row flex-items-center">
      <a class="Link--muted text-semibold" href="{fileInfoUrl(label: $file.getLabel())}">{$file.getLabel()?.getPkg() ? $file.getLabel()?.getPkg() + '/' + $file.getLabel()?.getName() : $file.getLabel()?.getName()}</a>
    </div>
  </div>
  {if $sym.getDescription()}
    <div class="Subhead-description mt-1 pt-2 border-top">
      <div class="{css('marked')} markdown-body">
        {$sym.getDescription()}
      </div>
    </div>
  {/if}
  {if false && $originKey && ($originKey.getName() || $originKey.getFile())}
    <div class="Subhead-description mt-1 pt-2 border-top">
      <div class="text-small color-fg-muted">
        <strong>Origin:</strong>
        {sp}
        {if $originKey.getFile()}
          <code>{$originKey.getFile()}</code>
        {/if}
        {if $originKey.getName()}
          {if $originKey.getFile()}:{/if}
          <code>{$originKey.getName()}</code>
        {/if}
      </div>
    </div>
  {/if}
  <div class="Subhead-actions">
  </div>
</div>
{/template}

{template ruleInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getRule()?.getInfo()?.getOriginKey() /}
    {param location: $sym.getRule()?.getLocation() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getRule()}
    {let $rule: $sym.getRule()?.getInfo() /}
    {if $rule && length($rule.getAttributeList()) > 0}
      {attributeListBox(attributes: $rule.getAttributeList(), title: 'Attributes')}
    {/if}
  {/if}
</div>
{/template}

{template macroInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getMacro()?.getInfo()?.getOriginKey() /}
    {param location: $sym.getMacro()?.getLocation() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getMacro()}
    {let $macro: $sym.getMacro()?.getInfo() /}
    {if $macro && length($macro.getAttributeList()) > 0}
      {attributeListBox(attributes: $macro.getAttributeList(), title: 'Attributes')}
    {/if}
  {/if}
</div>
{/template}

{template ruleMacroInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getRuleMacro()?.getFunction()?.getInfo()?.getOriginKey() /}
    {param location: $sym.getRuleMacro()?.getFunction()?.getLocation() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getRuleMacro()}
    {let $ruleMacro: $sym.getRuleMacro() /}
    {if $ruleMacro.getRule()?.getInfo()}
      {let $rule: $ruleMacro.getRule()?.getInfo() /}
      {if length($rule.getAttributeList()) > 0}
        {attributeListBox(attributes: $rule.getAttributeList(), title: 'Attributes')}
      {/if}
    {/if}

    // Show additional called symbols if any
    {if $ruleMacro.getSymbolList() && length($ruleMacro.getSymbolList()) > 0}
      <div class="Box mt-3">
        <div class="Box-header">
          <h3 class="Box-title">Additional Symbols Called</h3>
        </div>
        <div class="Box-body">
          <ul class="list-style-none">
            {for $symbol in $ruleMacro.getSymbolList()}
              <li class="py-1"><code>{$symbol}</code></li>
            {/for}
          </ul>
        </div>
      </div>
    {/if}
  {/if}
</div>
{/template}

{template valueInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param location: $sym.getValue()?.getLocation() /}
  {/call}

  {if $sym.getValue()}
    {let $value: $sym.getValue() /}
    <div class="Box mt-3">
      <div class="Box-header">
        <h3 class="Box-title">Value</h3>
      </div>
      <div class="Box-row">
        <pre class="{css('shiki')}"><code class="language-python">{$sym.getName()} = {call renderValueAsCode}{param value: $value /}{/call}</code></pre>
      </div>
    </div>

    {if $value.getMacro()}
      {let $receivers: $value.getMacro().getKwargsReceiverList() /}
      {if length($receivers) > 0}
        {kwargReceiversBox(receivers: $receivers)}
      {/if}
    {/if}
  {/if}
</div>
{/template}

{template loadInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param location: $sym.getLoad()?.getLocation() /}
  {/call}

  {if $sym.getLoad()}
    {let $load: $sym.getLoad() /}
    {let $label: $load.getLabel() /}
    {if $label}
      <div class="Box mt-3">
        <div class="Box-header">
          <h3 class="Box-title">Label</h3>
        </div>
        <div class="Box-row">
          {if $label.getRepo()}
            {let $labelUrl: loadLabelUrl(label: $label) /}
            <a href="{$labelUrl}" class="Link--primary">
              <code class="text-semibold">{renderLabel(label: $label)}</code>
            </a>
          {else}
            <code class="text-semibold">{renderLabel(label: $label)}</code>
          {/if}
        </div>
      </div>
    {/if}

    {if length($load.getSymbolList()) > 0}
      <div class="Box mt-3">
        <div class="Box-header">
          <h3 class="Box-title">Loaded Symbols {counterLabel(count: length($load.getSymbolList()))}</h3>
        </div>
        {for $loadSym in $load.getSymbolList()}
          <div class="Box-row">
            <code>{$loadSym.getFrom()}</code>
            {if $loadSym.getFrom() != $loadSym.getTo()}
              <span class="text-light ml-1">as</span>
              <code class="ml-1">{$loadSym.getTo()}</code>
            {/if}
          </div>
        {/for}
      </div>
    {/if}
  {/if}
</div>
{/template}


{template functionInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getFunc()?.getInfo()?.getOriginKey() /}
    {param location: $sym.getFunc()?.getLocation() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getFunc()}
    {let $func: $sym.getFunc() /}
    {let $funcInfo: $func?.getInfo() /}

    {let $callsList: $func?.getCallsRuleOrMacroList() /}
    {let $kwargsToList: $func?.getForwardsKwargsToList() /}

    {if length($kwargsToList) > 0}
      {kwargReceiversBox(receivers: $kwargsToList)}
    {/if}

    {if length($callsList) > 0}
      <div class="flash flash-warn mb-3">
        <div>
          <strong>Calls:</strong>
          {sp}
          {for $target, $index in $callsList}
            {if $index > 0}, {/if}
            <code>{$target}</code>
          {/for}
        </div>
      </div>
    {/if}

    {if $funcInfo && length($funcInfo.getParameterList()) > 0}
      {parameterListBox(parameters: $funcInfo.getParameterList(), title: 'Parameters')}
    {/if}
    {if $funcInfo && $funcInfo.getReturn()}
      {returnInfoBox(returnInfo: $funcInfo.getReturn())}
    {/if}
  {/if}
</div>
{/template}

{template providerInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getProvider()?.getInfo()?.getOriginKey() /}
    {param location: $sym.getProvider()?.getLocation() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getProvider()}
    {let $provider: $sym.getProvider()?.getInfo() /}
    {if $provider && length($provider.getFieldInfoList()) > 0}
      {fieldListBox(fields: $provider.getFieldInfoList(), title: 'Fields')}
    {/if}
  {/if}
</div>
{/template}

{template repositoryRuleInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getRepositoryRule()?.getInfo()?.getOriginKey() /}
    {param location: $sym.getRepositoryRule()?.getLocation() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getRepositoryRule()}
    {let $repoRule: $sym.getRepositoryRule()?.getInfo() /}
    {if $repoRule && length($repoRule.getAttributeList()) > 0}
      {attributeListBox(attributes: $repoRule.getAttributeList(), title: 'Attributes')}
    {/if}
  {/if}
</div>
{/template}

{template aspectInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getAspect()?.getInfo()?.getOriginKey() /}
    {param location: $sym.getAspect()?.getLocation() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getAspect()}
    {let $aspect: $sym.getAspect()?.getInfo() /}
    {if $aspect && length($aspect.getAttributeList()) > 0}
      {attributeListBox(attributes: $aspect.getAttributeList(), title: 'Attributes')}
    {/if}
  {/if}
</div>
{/template}

{template moduleExtensionInfoComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param sym: Symbol}
  {@param? exampleCode: string}
<div style="min-width: 0">
  {call symbolInfoHeader}
    {param moduleVersion: $moduleVersion /}
    {param file: $file /}
    {param sym: $sym /}
    {param originKey: $sym.getModuleExtension()?.getInfo()?.getOriginKey() /}
    {param location: $sym.getModuleExtension()?.getLocation() /}
  {/call}

  {if $exampleCode}
    {exampleCodeBox(exampleCode: $exampleCode)}
  {/if}

  {if $sym.getModuleExtension()}
    {let $ext: $sym.getModuleExtension()?.getInfo() /}
    {if $ext}
      {for $tagClass in $ext.getTagClassList()}
        {tagClassSection(tagClass: $tagClass)}
      {/for}
    {/if}
  {/if}
</div>
{/template}

{template tagClassSection}
  {@param tagClass: ModuleExtensionTagClassInfo}
<div class="pt-2 my-3">
  <div class="d-flex flex-items-center mb-2">
    <h4 class="flex-auto text-semibold">{$tagClass.getTagName()}</h4>
    <span class="Label Label--secondary flex-shrink-0">Tag Class</span>
  </div>
  {if $tagClass.getDocString()}
    <div class="{css('marked')} markdown-body text-light mb-2">
      {$tagClass.getDocString()}
    </div>
  {/if}
  {if length($tagClass.getAttributeList()) > 0}
    {attributeListBox(attributes: $tagClass.getAttributeList(), title: 'Attributes')}
  {/if}
</div>
{/template}

{template exampleCodeBox}
  {@param exampleCode: string}
<div class="Box Box--condensed mt-3">
  <div class="Box-header">
    <div class="d-flex flex-justify-between flex-items-center">
      <div class="Box-title">Generated Example</div>
      {copyToClipboardButton(content: $exampleCode)}
    </div>
  </div>
  <div class="Box-body p-3">
    <pre class="width-full {css('shiki')}"><code lang="py">{$exampleCode}</code></pre>
  </div>
</div>
{/template}

{template fieldListBox}
  {@param fields: list<ProviderFieldInfo>}
  {@param title: string}
<div class="Box Box--condensed mt-3">
  <div class="Box-header">
    <div class="Box-title">{$title} {counterLabel(count: length($fields))}</div>
  </div>
  <div>
    {for $field in $fields}
      {fieldListItem(field: $field)}
    {/for}
  </div>
</div>
{/template}

{template fieldListItem}
  {@param field: ProviderFieldInfo}
<div class="Box-row d-flex flex-items-start">
  <div class="flex-auto">
    <div class="d-flex flex-items-center">
      <span class="text-semibold text-mono">{$field.getName()}</span>
    </div>
    {if $field.getDocString()}
      <div class="{css('marked')} markdown-body text-light mt-3">
        {$field.getDocString()}
      </div>
    {/if}
  </div>
</div>
{/template}

{template parameterListBox}
  {@param parameters: list<FunctionParamInfo>}
  {@param title: string}
<div class="Box Box--condensed mt-3">
  <div class="Box-header">
    <div class="Box-title">{$title} {counterLabel(count: length($parameters))}</div>
  </div>
  <div>
    {for $param in $parameters}
      {parameterListItem(param: $param)}
    {/for}
  </div>
</div>
{/template}

{template parameterListItem}
  {@param param: FunctionParamInfo}
<div class="Box-row d-flex flex-items-start">
  <div class="flex-auto">
    <div class="d-flex flex-items-center">
      <span class="text-semibold text-mono">
      {if $param.getRole() == 4 /* FunctionParamRole.PARAM_ROLE_VARARGS */}
        *{$param.getName()}
      {elseif $param.getRole() == 5 /* FunctionParamRole.PARAM_ROLE_KWARGS */}
        **{$param.getName()}
      {else}
        {$param.getName()}
      {/if}
      {if $param.getDefaultValue()}
        {sp}={sp}<span class="" style="color: var(--color-prettylights-syntax-markup-inserted-text)" title="default value">{$param.getDefaultValue()}</span>
      {/if}
      </span>
      {if $param.getMandatory()}
        <span class="Label Label--danger ml-2">required</span>
      {/if}
      {if $param.getRole() == 2 /* FunctionParamRole.PARAM_ROLE_POSITIONAL_ONLY */}
        <span class="Label Label--secondary ml-2">positional-only</span>
      {elseif $param.getRole() == 3 /* FunctionParamRole.PARAM_ROLE_KEYWORD_ONLY */}
        <span class="Label Label--secondary ml-2">keyword-only</span>
      {/if}
    </div>
    {if $param.getDocString()}
      <div class="{css('marked')} markdown-body text-light mt-3">
        {$param.getDocString()}
      </div>
    {/if}
  </div>
</div>
{/template}

{template returnInfoBox}
  {@param returnInfo: FunctionReturnInfo}
<div class="Box Box--condensed mt-3">
  <div class="Box-header">
    <div class="Box-title">Returns</div>
  </div>
  <div>
    {returnInfoItem(returnInfo: $returnInfo)}
  </div>
</div>
{/template}

{template returnInfoItem}
  {@param returnInfo: FunctionReturnInfo}
<div class="Box-row">
  <div class="d-flex flex-column">
    {if $returnInfo.getDocString()}
      <div class="{css('marked')} markdown-body text-light">
        {$returnInfo.getDocString()}
      </div>
    {/if}
  </div>
</div>
{/template}

{template attributeListBox}
  {@param attributes: list<AttributeInfo>}
  {@param title: string}
<div class="Box Box--condensed mt-3">
  <div class="Box-header">
    <div class="Box-title">{$title} {counterLabel(count: length($attributes))}</div>
  </div>
  <div>
    {for $attr in $attributes}
      {attributeListItem(attr: $attr)}
    {/for}
  </div>
</div>
{/template}

{template attributeListItem}
  {@param attr: AttributeInfo}
<div class="Box-row d-flex flex-items-start">
  <div class="flex-auto">
    <div class="d-flex flex-items-center">
      <span class="text-bold">{$attr.getName()}</span>
      {if $attr.getMandatory()}
        <span class="Label Label--danger ml-2">required</span>
      {/if}
      {if $attr.getNativelyDefined()}
        <span class="Label Label--accent ml-2" title="Defined in Bazel's native code">native</span>
      {/if}
    </div>
    {if $attr.getDocString()}
      <div class="{css('marked')} markdown-body text-light mt-3">
        {$attr.getDocString()}
      </div>
    {/if}
  </div>
  {if $attr.getType()}
    <div class="flex-shrink-0 ml-2">
      {if length($attr.getProviderNameGroupList()) > 0}
        <span class="mr-1">
          {for $group, $groupIndex in $attr.getProviderNameGroupList()}
            {if $groupIndex > 0}
              <span class="text-small text-light"> or</span>
            {/if}
            {sp}
            {for $providerName, $index in $group.getProviderNameList()}
              {if $index > 0}
                <span class="text-light">, </span>
              {/if}
              {let $providerColor: symbolColor(type: SymbolType.SYMBOL_TYPE_PROVIDER) /}
              <label class="Label text-mono text-sm">{octiconDotFill16(fill: 'var(' + $providerColor + ')')} {$providerName}</label>
            {/for}
          {/for}
        </span>
      {/if}
      <span class="Label" style="background-color: var({attrColor(type: $attr.getType())}); color: var(--color-fg-on-emphasis)">{attrName(type: $attr.getType())}</span>
    </div>
  {/if}
</div>
{/template}

{template attrName kind="text"}
  {@param type: int}
{switch $type}
  {case AttributeType.UNKNOWN}
    unknown
  {case AttributeType.NAME}
    name
  {case AttributeType.INT}
    int
  {case AttributeType.LABEL}
    label
  {case AttributeType.STRING}
    string
  {case AttributeType.STRING_LIST}
    string_list
  {case AttributeType.INT_LIST}
    int_list
  {case AttributeType.LABEL_LIST}
    label_list
  {case AttributeType.BOOLEAN}
    bool
  {case AttributeType.LABEL_STRING_DICT}
    label_string_dict
  {case AttributeType.STRING_DICT}
    string_dict
  {case AttributeType.STRING_LIST_DICT}
    string_list_dict
  {case AttributeType.OUTPUT}
    output
  {case AttributeType.OUTPUT_LIST}
    output_list
  {case AttributeType.LABEL_DICT_UNARY}
    label_dict_unary
  {default}
    type-{$type}
{/switch}
{/template}

{template attrColor kind="text"}
  {@param type: int}
{switch $type}
  {case AttributeType.UNKNOWN}
    --color-prettylights-syntax-comment
  {case AttributeType.NAME}
    --color-prettylights-syntax-entity
  {case AttributeType.INT}
    --color-prettylights-syntax-constant
  {case AttributeType.LABEL}
    --color-prettylights-syntax-entity-tag
  {case AttributeType.STRING}
    --color-prettylights-syntax-string
  {case AttributeType.STRING_LIST}
    --color-prettylights-syntax-string
  {case AttributeType.INT_LIST}
    --color-prettylights-syntax-constant
  {case AttributeType.LABEL_LIST}
    --color-prettylights-syntax-entity-tag
  {case AttributeType.BOOLEAN}
    --color-prettylights-syntax-keyword
  {case AttributeType.LABEL_STRING_DICT}
    --color-prettylights-syntax-meta-diff-range
  {case AttributeType.STRING_DICT}
    --color-prettylights-syntax-meta-diff-range
  {case AttributeType.STRING_LIST_DICT}
    --color-prettylights-syntax-meta-diff-range
  {case AttributeType.OUTPUT}
    --color-prettylights-syntax-markup-changed-text
  {case AttributeType.OUTPUT_LIST}
    --color-prettylights-syntax-markup-changed-text
  {case AttributeType.LABEL_DICT_UNARY}
    --color-prettylights-syntax-meta-diff-range
  {default}
    --color-fg-default
{/switch}
{/template}

{template counter}
  {@param n: int}
  {@param fg: string}
  {@param bg: string}
  {@param? title: string}
  {@param? anchor: string}
{if $anchor}
<a href="#{$anchor}" class="Counter" style="color: var({$fg}); background-color: var({$bg}); text-decoration: none"{if $title} title="{$title}"{/if}>{$n}</a>
{else}
<label class="Counter" style="color: var({$fg}); background-color: var({$bg})"{if $title} title="{$title}"{/if}>{$n}</label>
{/if}
{/template}

{template symbolCount}
  {@param type: int}
  {@param n: int}
  {counter(n: $n, fg: '--color-fg-on-emphasis', bg: symbolColor(type: $type), anchor: 'doc-' + $type, title: symbolTypeName(type: $type))}
{/template}

{template symbolSection}
  {@param title: string}
  {@param items: list<[file: File, sym: Symbol]>}
  {if length($items) > 0}
    <div id="doc-{$items[0].sym.getType()}" class="text-semibold mt-2 mb-1">{$title}</div>
    {for $item in $items}
      {symbolItem(item: $item)}
    {/for}
  {/if}
{/template}

{template symbolColor kind="text"}
  {@param type: int}
{switch $type}
  {case SymbolType.SYMBOL_TYPE_RULE}
    --color-prettylights-syntax-entity
  {case SymbolType.SYMBOL_TYPE_FUNCTION}
    --color-prettylights-syntax-variable
  {case SymbolType.SYMBOL_TYPE_PROVIDER}
    --color-prettylights-syntax-constant
  {case SymbolType.SYMBOL_TYPE_ASPECT}
    --color-prettylights-syntax-string
  {case SymbolType.SYMBOL_TYPE_MODULE_EXTENSION}
    --color-prettylights-syntax-keyword
  {case SymbolType.SYMBOL_TYPE_REPOSITORY_RULE}
    --color-prettylights-syntax-entity-tag
  {case SymbolType.SYMBOL_TYPE_MACRO}
    --color-prettylights-syntax-markup-heading
  {case SymbolType.SYMBOL_TYPE_RULE_MACRO}
    --color-prettylights-syntax-markup-heading
  {case SymbolType.SYMBOL_TYPE_LOAD_STMT}
    --color-prettylights-syntax-storage-modifier-import
  {case SymbolType.SYMBOL_TYPE_VALUE}
    --color-prettylights-syntax-markup-list
  {default}
    --color-fg-default
{/switch}
{/template}

{template symbolTypeName kind="text"}
  {@param type: int}
{switch $type}
  {case SymbolType.SYMBOL_TYPE_RULE}
    Rule
  {case SymbolType.SYMBOL_TYPE_FUNCTION}
    Function
  {case SymbolType.SYMBOL_TYPE_PROVIDER}
    Provider
  {case SymbolType.SYMBOL_TYPE_ASPECT}
    Aspect
  {case SymbolType.SYMBOL_TYPE_MODULE_EXTENSION}
    Module Extension
  {case SymbolType.SYMBOL_TYPE_REPOSITORY_RULE}
    Repository Rule
  {case SymbolType.SYMBOL_TYPE_MACRO}
    Macro
  {case SymbolType.SYMBOL_TYPE_RULE_MACRO}
    Rule Macro
  {case SymbolType.SYMBOL_TYPE_LOAD_STMT}
    Load
  {case SymbolType.SYMBOL_TYPE_VALUE}
    Value
  {default}
    Unknown
{/switch}
{/template}

{template labelNameLink}
  {@param label: string}
{let $dblslash: $label.indexOf('//') /}
{let $colon: $label.indexOf(':') /}
{let $repo: $label.substring(0, $dblslash) /}
{let $pkg: $label.substring($dblslash+2, $colon) /}
{let $name: $label.substring($colon+1) /}
<a href="{labelUri(repo: $repo, pkg: $pkg, name: $name)}">{$name}</a>
{/template}

{template moduleBlankslateComponent}
  {@param moduleName: string}
<div class="blankslate-container">
  <div class="blankslate">
    <div class="blankslate-heading">
      Module Not Found
    </div>
    <p><code>{$moduleName}</code> is not in the set of known <a href="/#/modules">modules</a>.</p>
  </div>
</div>
{/template}


{template moduleVersionBlankslateComponent}
  {@param module: Module}
  {@param version: string}
<div class="blankslate-container">
  <div class="blankslate">
    <div class="blankslate-heading">
      Module Version Not Found
    </div>
    <p>Module <a href="/#/modules/{$module.getName()}">{$module.getName()}</a> has no known version <code>{$version}</code></p>
  </div>
</div>
{/template}


{template documentationReadmeComponent}
  {@param moduleVersion: ModuleVersion}
  {@param loading: bool}
  {@param? error: string}
  {@param? content: string}
<div style="min-width: 0">
  {if $loading}
    <div class="Box Box--condensed">
      <div class="Box-row text-center py-4">
        <div class="AnimatedEllipsis">Loading README</div>
      </div>
    </div>
  {elseif $error}
    <div class="flash flash-warn">
      {octiconAlert16()}
      <span class="ml-2">README could not be loaded: {$error}</span>
    </div>
  {elseif $content}
    <div class="Box Box--condensed">
      <div class="Box-header">
        <div class="Box-title">README</div>
      </div>
      <div class="Box-row">
        <div class="{css('marked')} markdown-body">
          {$content}
        </div>
      </div>
    </div>
  {else}
    <div class="blankslate">
      <div class="blankslate-heading">No README</div>
      <p>No README file found in this repository.</p>
    </div>
  {/if}
</div>
{/template}


{template bzlFileSourceComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: File}
  {@param loading: bool}
  {@param? error: string}
  {@param? content: string}
<div style="min-width: 0">
  {if $loading}
    <div class="Box Box--condensed">
      <div class="Box-row text-center py-4">
        <div class="AnimatedEllipsis">Loading source file</div>
      </div>
    </div>
  {elseif $error}
    <div class="flash flash-warn">
      {octiconAlert16()}
      <span class="ml-2">{$error}</span>
    </div>
  {elseif $content}
    <div class="Box Box--condensed">
      <div class="Box-header d-flex flex-items-center flex-justify-between">
        <div class="Box-title">{let $label: $file.getLabel() /}{if $label}{renderLabel(label: $label)}{/if}</div>
        {let $fileLabel: $file.getLabel() /}
        {if $fileLabel}
          {let $githubUrl: githubSourceUrl(moduleVersion: $moduleVersion, label: $fileLabel) /}
          {if $githubUrl}
            <a href="{$githubUrl}" target="_blank" rel="noopener noreferrer" class="Link--muted d-flex flex-items-center" title="View on GitHub">
              {octiconMarkGithub16()}
              <span class="ml-1">{$fileLabel.getPkg() ? $fileLabel.getPkg() + '/' : ''}{$fileLabel.getName()}</span>
            </a>
          {/if}
        {/if}
      </div>
      <div class="Box-row">
        <pre class="{css('shiki')}"><code class="py" linenumbers="true">{$content}</code></pre>
      </div>
    </div>
  {else}
    <div class="blankslate">
      <div class="blankslate-heading">No Source</div>
      <p>Source file not available.</p>
    </div>
  {/if}
</div>
{/template}


{template fileErrorBlankslate}
  {@param file: File}
<div class="blankslate-container">
  <div class="blankslate">
    <div class="blankslate-heading">
      Extraction Error
    </div>
    <p>
      The documentation for <span class="text-mono text-semibold mx-1">{$file.getLabel()?.getPkg() ? $file.getLabel()?.getPkg() + '/' : ''}{$file.getLabel()?.getName()}</span> could not be extracted.
    </p>
  </div>
</div>
<pre class="p-3 border rounded-2 text-left" style="overflow-x: auto; text-align: left"><code>{$file.getError()}</code></pre>
{/template}


{template docsSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}


{template docsMapSelectNav}
<div>
  <nav class="UnderlineNav">
    <div class="UnderlineNav-body {css('nav')}">
      <div class="f4">Docs:</div>
    </div>
  </nav>
  <div class="{css('content')}"></div>
</div>
{/template}


{template notFoundComponent}
  {@param? msg: string}
<div class="blankslate-container">
  <div class="blankslate">
    <div class="blankslate-heading">
      Page Not Found
    </div>
    <p>{$msg || 'Page not found'}</p>
  </div>
</div>
{/template}


{template moduleSearchRow kind="html<div>"}
  {@param module: Module}
  {@param? lang: string}
  {@param? description: string}
  <div class="d-flex flex-items-center">
    {octiconSquareFill16(class: 'mr-2', fill: 'var(--lang-' + $lang + '-bg)')}
    <span class="text-semibold">{$module.getName()}</span>
    {if $description}
      <span class="ml-auto text-small overflow-x-hidden" style="color: var(--color-fg-muted)">
        {$description|truncate:96}
      </span>
    {/if}
  </div>
{/template}


{template symbolSearchRow kind="html<div>"}
  {@param sym: Symbol}
  {@param? label: Label}
  {@param? description: string}
  <div class="d-flex flex-items-center">
    <span style="color: var({symbolColor(type: $sym.getType())})">
      {let $name: symbolTypeName(type: $sym.getType()) /}
      {$name.toAsciiLowerCase()}
    </span>
    <span class="text-semibold ml-1">{$sym.getName()}</span>
    {if $label}
      <span class="color-fg-muted text-small ml-2">{renderLabel(label: $label)}</span>
    {/if}
    {if $description}
      <span class="ml-auto text-small overflow-x-hidden" style="color: var(--color-fg-muted)">
        {$description|truncate:96}
      </span>
    {/if}
  </div>
{/template}


{template toastSuccess}
    {@param message: string}
<div class="Toast Toast--success Toast--animateIn" style="position: fixed; top: 10px; left: 10px; max-width: 100%">
  <span class="Toast-icon">{octiconCheck16()}</span>
  <span class="Toast-content">{$message|truncate:256}</span>
</div>
{/template}


{template documentationAboutSection}
  {@param module: Module}
  {@param moduleVersion: ModuleVersion}
  {@param? info: ModuleVersionSymbols}
  {@param fileSymbols: list<[file: File, symbolGroups: list<[type: SymbolType, typeName: string, symbols: list<Symbol>]>]>}
<div>
  <div class="f4 color-fg-muted">
  {if $info}
    <span class="mr-1">{documentationSourceOcticon(source: $info.getSource())}</span>

    {if $info.getSource() == SymbolSource.PUBLISHED}
      Official published documentation for <strong>{$info.getModuleName()}</strong> version <strong>{$info.getVersion()}</strong>.
    {elseif $info.getSource() == SymbolSource.BEST_EFFORT}
      Auto-generated documentation using best-effort extraction method.
    {else}
      Documentation for <strong>{$info.getModuleName()}</strong> version <strong>{$info.getVersion()}</strong>.
    {/if}
  {else}
    {if $moduleVersion.getIsLatestVersion()}
      Documentation not available. Only repositories with <code>.bzl</code> files have auto-generated documentation.
    {else}
      Auto-generated documentation is only available for the latest version. Modules may optionally publish documentation for older versions by including a <code>.docs.tar.gz</code> archive in their release.
      <p class="mt-3">
        {let $latestVersion: $module.getVersionsList()[0].getVersion() /}
        <a class="btn btn-sm btn-primary" href="{moduleVersionDocsUrl(name: $moduleVersion.getName(), version: $latestVersion)}">View Latest</a>
      </p>
    {/if}
  {/if}
  </div>

  <div class="mt-3">
      <a class="Link--muted d-flex flex-items-center mb-2" href="{moduleVersionDocsUrl(name: $moduleVersion.getName(), version: $moduleVersion.getVersion())}">
        <span class="mr-2">{octiconBook16()}</span>
        <span>View README</span>
      </a>
    {if $moduleVersion.getSource()?.getCommitSha()}
        {let $githubUrl: githubRepoUrlFromModuleVersion(moduleVersion: $moduleVersion) /}
        {if $githubUrl}
          <a href="{$githubUrl}" target="_blank" rel="noopener noreferrer" class="Link--muted d-flex flex-items-center" title="View on GitHub">
            <span class="mr-2">{octiconMarkGithub16()}</span>
            <span>View on GitHub</span>
          </a>
        {/if}
    {/if}
  </div>

  {if $info}
    {if length($fileSymbols) > 0}
      <div class="mt-3 pt-3 border-top">
        {for $fileSymbol in $fileSymbols}
          {let $file: $fileSymbol.file /}
          {let $pkg: $file.getLabel()?.getPkg() /}
          {let $name: $file.getLabel()?.getName() /}
          {let $hasError: $file.getError() ? true : false /}
          <div class="mb-3">
            <div class="d-flex flex-items-start mb-1">
              <div class="flex-shrink-0 mr-2">
                {if $hasError}
                  {octiconSkip16(class: 'color-fg-attention')}
                {else}
                  {octiconFile16()}
                {/if}
              </div>
              <div class="flex-auto">
                <a href="{fileInfoUrl(label: $file.getLabel())}" class="{if $hasError}Link--muted{else}Link--primary{/if}">
                  <span class="text-semibold">{$pkg ? $pkg + '/' : ''}{$name}</span>
                </a>
              </div>
            </div>
            {fileSymbolTree(moduleVersion: $moduleVersion, file: $file, symbolGroups: $fileSymbol.symbolGroups, showDocstrings: false)}
          </div>
        {/for}
      </div>
    {/if}
  {/if}

</div>
{/template}

{template presubmitSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}

{template presubmitComponent}
  {@param moduleVersion: ModuleVersion}
  {@param? presubmit: Presubmit}
<div class="{css('Box')} {css('p-3')}">
  {if !$presubmit}
    <div class="{css('blankslate')}">
      <p class="{css('text-muted')}">No presubmit configuration available for this module.</p>
    </div>
  {else}
    <div class="{css('mb-3')}">
      <h3 class="{css('h3')} {css('mb-2')}">Presubmit Configuration</h3>
      <p class="{css('text-muted')}">This module's continuous integration testing configuration.</p>
    </div>

    {if $presubmit.getBcrTestModule()}
      {let $bcr: $presubmit.getBcrTestModule() /}
      <div class="{css('mb-4')}">
        <h4 class="{css('h4')} {css('mb-2')}">BCR Test Module</h4>

        {if $bcr.getModulePath()}
          <div class="{css('mb-2')}">
            <span class="{css('text-semibold')}">Module Path:</span> <code>{$bcr.getModulePath()}</code>
          </div>
        {/if}

        {if $bcr.getMatrix()}
          {call presubmitMatrix_}
            {param matrix: $bcr.getMatrix() /}
          {/call}
        {/if}

        {if $bcr.getTasksMap() && $bcr.getTasksMap().keys()}
          <h5 class="{css('h5')} {css('mt-3')} {css('mb-2')}">Tasks</h5>
          {for $taskName in $bcr.getTasksMap().keys()}
            {let $task: $bcr.getTasksMap().get($taskName) /}
            {if $task}
              {call presubmitTask_}
                {param taskName: $taskName /}
                {param task: $task /}
              {/call}
            {/if}
          {/for}
        {/if}
      </div>
    {/if}

    {if $presubmit.getMatrix() && ! $presubmit.getBcrTestModule()}
      {call presubmitMatrix_}
        {param matrix: $presubmit.getMatrix() /}
      {/call}
    {/if}

    {if $presubmit.getTasksMap() && $presubmit.getTasksMap().keys() && ! $presubmit.getBcrTestModule()}
      <h4 class="{css('h4')} {css('mb-2')}">Tasks</h4>
      {for $taskName in $presubmit.getTasksMap().keys()}
        {let $task: $presubmit.getTasksMap().get($taskName) /}
        {if $task}
          {call presubmitTask_}
            {param taskName: $taskName /}
            {param task: $task /}
          {/call}
        {/if}
      {/for}
    {/if}
  {/if}
</div>
{/template}

{template presubmitMatrix_ visibility="private"}
  {@param matrix: Presubmit.PresubmitMatrix}
<div class="{css('Box')} {css('Box--condensed')} {css('mb-3')}">
  <div class="{css('Box-header')}">
    <h5 class="{css('Box-title')}">Test Matrix</h5>
  </div>
  <div class="{css('Box-body')}">
    {if $matrix.getPlatformList() && length($matrix.getPlatformList()) > 0}
      <div class="{css('mb-2')}">
        <span class="{css('text-semibold')}">Platforms:</span>
        <div class="{css('mt-1')}">
          {for $platform in $matrix.getPlatformList()}
            <span class="{css('Label')} {css('Label--secondary')} {css('mr-1')}">{$platform}</span>
          {/for}
        </div>
      </div>
    {/if}

    {if $matrix.getBazelList() && length($matrix.getBazelList()) > 0}
      <div>
        <span class="{css('text-semibold')}">Bazel Versions:</span>
        <div class="{css('mt-1')}">
          {for $version in $matrix.getBazelList()}
            <span class="{css('Label')} {css('Label--accent')} {css('mr-1')}">{$version}</span>
          {/for}
        </div>
      </div>
    {/if}
  </div>
</div>
{/template}

{template presubmitTask_ visibility="private"}
  {@param taskName: string}
  {@param task: Presubmit.PresubmitTask}
<div class="{css('Box')} {css('Box--condensed')} {css('mb-3')}">
  <div class="{css('Box-header')}">
    <h6 class="{css('Box-title')}">
      <code class="{css('text-mono')}">{$taskName}</code>
      {if $task.getName()}
        <span class="{css('text-normal')} {css('text-muted')} {css('ml-1')}">{$task.getName()}</span>
      {/if}
    </h6>
  </div>
  <div class="{css('Box-body')}">
    <table class="{css('width-full')}">
      <tbody>
        {if $task.getPlatform()}
          <tr>
            <td class="{css('text-semibold')} {css('pr-2')} {css('py-1')}" style="width: 140px">Platform:</td>
            <td class="{css('py-1')}"><code>{$task.getPlatform()}</code></td>
          </tr>
        {/if}
        {if $task.getBazel()}
          <tr>
            <td class="{css('text-semibold')} {css('pr-2')} {css('py-1')}">Bazel:</td>
            <td class="{css('py-1')}"><code>{$task.getBazel()}</code></td>
          </tr>
        {/if}
        {if $task.getBuildFlagsList() && length($task.getBuildFlagsList()) > 0}
          <tr>
            <td class="{css('text-semibold')} {css('pr-2')} {css('py-1')}">Build Flags:</td>
            <td class="{css('py-1')}">
              {for $flag in $task.getBuildFlagsList()}
                <code class="{css('mr-1')}">{$flag}</code>
              {/for}
            </td>
          </tr>
        {/if}
        {if $task.getTestFlagsList() && length($task.getTestFlagsList()) > 0}
          <tr>
            <td class="{css('text-semibold')} {css('pr-2')} {css('py-1')}">Test Flags:</td>
            <td class="{css('py-1')}">
              {for $flag in $task.getTestFlagsList()}
                <code class="{css('mr-1')}">{$flag}</code>
              {/for}
            </td>
          </tr>
        {/if}
        {if $task.getBuildTargetsList() && length($task.getBuildTargetsList()) > 0}
          <tr>
            <td class="{css('text-semibold')} {css('pr-2')} {css('py-1')}">Build Targets:</td>
            <td class="{css('py-1')}">
              {for $target in $task.getBuildTargetsList()}
                <code class="{css('mr-1')}">{$target}</code>
              {/for}
            </td>
          </tr>
        {/if}
        {if $task.getTestTargetsList() && length($task.getTestTargetsList()) > 0}
          <tr>
            <td class="{css('text-semibold')} {css('pr-2')} {css('py-1')}">Test Targets:</td>
            <td class="{css('py-1')}">
              {for $target in $task.getTestTargetsList()}
                <code class="{css('mr-1')}">{$target}</code>
              {/for}
            </td>
          </tr>
        {/if}
      </tbody>
    </table>
  </div>
</div>
{/template}
