{namespace soy.centrl.app}

import {
    octiconCheck16,
    octiconChevronLeft16,
    octiconChevronLeft24,
    octiconChevronUp24,
    octiconChevronRight16,
    octiconCode16,
    octiconDotFill16,
    octiconFile16,
    octiconGear16,
    octiconGitCommit16,
    octiconPaintbrush16,
    octiconPerson16,
    octiconSparkleFill16,
    octiconSquareFill16
} from 'app/bcr/octicons.soy';
import {
  AspectInfo,
  ModuleExtensionInfo,
  ModuleInfo,
  ProviderInfo,
  RepositoryRuleInfo,
  RuleInfo,
  StarlarkFunctionInfo
} from 'stardoc_output/stardoc_output.proto';
import {
  DocumentationInfo,
  FileInfo,
  SymbolInfo,
  Maintainer,
  Module,
  ModuleDependency,
  ModuleMetadata,
  ModuleVersion,
  Registry
} from 'build/stack/bazel/bzlmod/v1/bcr.proto';
import {
  attestationsTable,
  compatibilityTable,
  counterLabel,
  maintainerBreadcrumb,
  maintainerModuleVersionTable,
  maintainerProfile,
  maintainersList,
  maintainersTable,
  moduleDependencyOverride,
  moduleDependencyTable,
  moduleLanguageTable,
  moduleSourceTable,
  moduleVersionBreadcrumb,
  moduleVersionButton,
  moduleVersionAboutTable,
  moduleVersionHeader,
  moduleVersionModuleBazel,
  moduleVersions,
  moduleVersionTable,
  moduleVersionUrl,
  sectionDivider,
  sectionHeader
} from 'app/bcr/registry.soy';

{template registryApp}
<div class="container-lg mx-auto">
  <div class="{css('app-main')}"></div>
</div>
{/template}


{template logo}
<div class="{css('app-logo')}">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 86.5 86.5" style="enable-background:new 0 0 317.8 86.5; transform: rotate(0deg)" xml:space="preserve" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
    <g>
      <rect class="anim" x="39" y="2.8" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 69.033 94.234)" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <rect class="anim" x="17.8" y="2.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 79.234 32.8198)" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <rect class="anim" x="39" y="23.6" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 54.3112 129.7757)" style="fill:none;opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <rect class="anim" x="17.8" y="23.6" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 93.9558 68.3614)" style="fill:none;opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" width="30" height="60"></rect>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="1,22.2 1,43 22.2,64.2 22.2,43.4 "></polygon>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="43.4,64.6 43.4,85.5 22.2,64.2 22.2,43.4 "></polygon>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="85.9,22.2 85.9,43 64.6,64.2 64.6,43.4 "></polygon>
      <polygon class="anim" style="fill:none;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" points="43.4,64.6 64.6,43.4 64.6,64.2 43.4,85.5 "></polygon>
      <line style="opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" x1="22.2" y1="1" x2="22.2" y2="21.8"></line>
      <line style="opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" x1="64.6" y1="1" x2="64.6" y2="21.8"></line>
      <line style="opacity:0.2;stroke:#31bc4e;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" x1="43.4" y1="22.1" x2="43.4" y2="43.1"></line>
    </g>
  </svg>
</div>
{/template}


{template headerLink kind="html<a>"}
  {@param path: string}
  {@param? label: string}
  {@param? octicon: html}
<a href="/#/{$path}" class="btn mx-1" style="border: none; box-shadow: none">
  {if $octicon}<span class="mr-2 color-fg-subtle">{$octicon}</span>{/if}
  {if $label}{$label}{/if}
</a>
{/template}


{template header}
<div class="{css('app-header')} Header" style="background-color: unset">
  <div class="Header-item" style="max-width: 54px">
    <a href="/#/home">{logo()}</a>
  </div>
  <div class="Header-item Header-item--full" style="position: relative">
    <form class="FormControl col-12">
      <input class="form-control col-12 input-hide-webkit-autofill border" type="text" placeholder="Search..."/>
    </form>
  </div>
  <div class="Header-item">
    {headerLink(path: "modules", label: "Modules", octicon: octiconSquareFill16())}
    {headerLink(path: "maintainers", label: "Maintainers", octicon: octiconPerson16())}
    {headerLink(path: "settings", octicon: octiconGear16())}
  </div>
</div>
{/template}


{template footer}
  {@param registry: Registry}
  {@param lastUpdated: string}
  <div class="PageLayout-footer mt-5">
  {sp}
  </div>
{/template}


{template bodySelect}
  {@param registry: Registry}
  {@param lastUpdated: string}
<div class="PageLayout">
  {header()}
  <div class="{css('content')} PageLayout-content"></div>
  {footer(registry: $registry, lastUpdated: $lastUpdated)}
</div>
{/template}


{template homeSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}

{template settingsSelect}
  {@inject pathUrl: string}
<div class="PageLayout PageLayout--panePos-start PageLayout--hasPaneDivider mt-3" style="--Layout-pane-width: 10rem">
  <div class="PageLayout-columns">
    <div class="PageLayout-pane">
    {sectionHeader(title: 'Settings', style: 'font-size: var(--h1-size)')}

      <nav class="SideNav" style="background-color: transparent; border: none">
        <a href="/#/{$pathUrl}/appearance" class="SideNav-item d-flex flex-items-center p-1 pl-2 m-1 rounded" style="border: none; box-shadow: none">
          {octiconPaintbrush16(class: 'mr-2', fill: 'var(--color-fg-emphasis)')}
          {sp}
          Appearance
          {octiconChevronRight16(fill: 'var(--color-fg-subtle)')}
        </a>
      </nav>
    </div>
    <div class="PageLayout-content valign-top {css('content')}"></div>
  </div>
</div>
{/template}


{template settingsAppearanceComponent}
<div>
  {sectionHeader(title: 'Theme preferences', class: 'border-bottom mb-3')}

  <div class="FormControl-spacingWrapper" style="max-width: 50%;">
    <label class="FormControl-label">
      Color mode
    </label>
    <select class="form-select {css('theme')}">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="auto">Auto (system preference)</option>
    </select>
    <p class="FormControl-caption">Choose your color theme preference (persisted in localStorage).</p>
  </div>
</div>
{/template}


{template moduleVersionList}
  {@param registry: Registry}
<div>
    {call moduleVersions}
        {param registry: $registry /}
    {/call}
</div>
{/template}


{template homeOverviewComponent}
  {@param registry: Registry}
  {@param lastUpdated: string}
  {@param totalModules: int}
  {@param totalModuleVersions: int}
  {@param totalMaintainers: int}
<div class="d-flex flex-column flex-items-center flex-justify-center p-4">
    {logo()}
    <div class="p-2 mt-4 text-light" style="background: var(--color-neutral-subtle); border-width: 0.5rem">
      {octiconChevronRight16()}
      {sp}
      As of {$lastUpdated}
      {sp}
      {octiconGitCommit16()}
      {sp}
      <a class="Box-row-link" style="color: var(--color-done-fg)" href="{$registry.getRepositoryUrl()}/commit/{$registry.getCommitSha()}">
        {$registry.getCommitSha().substring(0, 8)}
      </a>
      {sp}
      {octiconChevronLeft16()}
    </div>
    <div class="d-flex flex-row flex-items-center flex-justify-center mt-3" style="gap: 3rem">
      {statDisplay(value: $totalModules, label: 'Modules')}
      {statDisplay(value: $totalModuleVersions, label: 'Module Versions')}
      {statDisplay(value: $totalMaintainers, label: 'Maintainers')}
    </div>
    <div class="Box Box--condensed mt-4" style="width: 100%; max-width: 800px">
      <div class="Box-header">
        <div class="Box-title">About</div>
      </div>
      <div class="Box-body markdown-body">
        <h1>Bazel Central Registry</h1>
        <p>
          The Bazel Central Registry (BCR) is the official registry for Bazel modules. It serves as a centralized repository
          where module authors can publish their Bazel modules, making them easily discoverable and usable by the Bazel community.
          The registry enables dependency management through Bzlmod, Bazel's modern external dependency system.
        </p>
        <h2>Links</h2>
        <ol>
          <li>
            <a href="https://github.com/bazelbuild/bazel-central-registry" target="_blank" rel="noopener noreferrer">
              Bazel Central Registry on GitHub
            </a>
          </li>
          <li>
            <a href="https://bazel.build/external/module" target="_blank" rel="noopener noreferrer">
              Bazel Module Documentation
            </a>
          </li>
          <li>
            <a href="https://github.com/bazelbuild/bazel-central-registry/blob/main/docs/README.md" target="_blank" rel="noopener noreferrer">
              Contributing to the BCR
            </a>
          </li>
        </ol>
      </div>
    </div>
</div>
{/template}


{template statDisplay}
  {@param value: ?}
  {@param label: string}
<div class="d-flex flex-column flex-items-center anim-scale-in">
  <div class="f1-mktg">
    {$value}
  </div>
  <div class="f4-light color-fg-muted">
    {$label}
  </div>
</div>
{/template}


{template maintainersMapComponent}
  {@param maintainers: map<string,Maintainer>}
<div>
    {call maintainersList}
        {param maintainers: $maintainers /}
    {/call}
</div>
{/template}


{template moduleSelect}
  {@param name: string}
  {@param module: Module}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}


{template navItem kind="html<a>"}
  {@param label: string}
  {@param title: string}
  {@param? count: int}
  <a class="UnderlineNav-item" title="{$title}">
    {$label}
    {if $count != null}
      {counterLabel(count: $count)}
    {/if}
  </a>
{/template}


{template modulesMapSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}


{template modulesMapSelectNav}
<div>
  <nav class="UnderlineNav">
    <div class="UnderlineNav-body {css('nav')}">
      <div class="f4">Modules:</div>
    </div>
  </nav>
  <div class="{css('content')}"></div>
</div>
{/template}



{template moduleVersionsFilterSelect}
  {@param languages: list<[name: string, sanitizedName: string]>}
  {@inject pathUrl: string}
<div class="PageLayout PageLayout--panePos-start PageLayout--hasPaneDivider" style="--Layout-pane-width: 10rem">
  <div class="PageLayout-columns">
    {if length($languages) > 0}
    <div class="PageLayout-pane">
      <nav class="SideNav mt-3" style="background-color: transparent; border: none">
        {for $language in $languages}
          <a href="/#/{$pathUrl}/{$language.sanitizedName}" class="SideNav-item d-flex flex-items-center p-1 pl-2 m-1 rounded" style="border: none; box-shadow: none">
            <div class="mr-2" style="width: 6px; min-height: 20px; align-self: stretch; background-color: var(--lang-{$language.sanitizedName}-bg)"></div>
            {$language.name}
            {octiconChevronRight16(fill: 'var(--color-fg-subtle)')}
          </a>
        {/for}
      </nav>
    </div>
    {/if}
    <div class="PageLayout-content {css('content')}"></div>
  </div>
</div>
{/template}


{template moduleVersionSelectNav}
  {@param moduleVersion: ModuleVersion}
  {@param metadata: ModuleMetadata}
  {@param versionData: list<[version: string, compat: int, commitDate: string, directDeps: list<ModuleVersion>]>}
<div>
  {let $isLatest: length($versionData) > 0 && $versionData[0].version == $moduleVersion.getVersion() /}
  {call moduleVersionHeader}
    {param metadata: $metadata /}
    {param moduleVersion: $moduleVersion /}
    {param isLatest: $isLatest /}
  {/call}
  <nav class="UnderlineNav">
    <div class="UnderlineNav-body {css('nav')}">
    </div>
  </nav>
  <div class="{css('content')} mt-3"></div>
</div>
{/template}


{template moduleVersionComponent}
  {@param module: Module}
  {@param metadata: ModuleMetadata}
  {@param moduleVersion: ModuleVersion}
  {@param deps: list<ModuleDependency>}
  {@param devDeps: list<ModuleDependency>}
  {@param directDeps: list<ModuleDependency>}
  {@param totalDeps: int}
  {@param yanked: map<string,string>}
  {@param commitDate: string}
  {@param versionData: list<[version: string, compat: int, commitDate: string, directDeps: list<ModuleVersion>]>}
  {@param languageData: list<[name: string, sanitizedName: string, percentage: number, isPrimary: bool]>}
<div class="PageLayout PageLayout--panePos-end PageLayout--hasPaneDivider">
<div class="PageLayout-columns">
  <div class="PageLayout-content">
    {call moduleVersionModuleBazel}
      {param moduleVersion: $moduleVersion /}
    {/call}

    {if length($deps)}
      <div class="mt-3">
        {call moduleDependencyTable}
          {param title: 'Dependencies' /}
          {param deps: $deps /}
        {/call}
      </div>
    {/if}

    {if length($devDeps)}
      <div class="mt-3">
        {call moduleDependencyTable}
          {param title: 'Dev Dependencies' /}
          {param deps: $devDeps /}
        {/call}
      </div>
    {/if}

    {for $override in $moduleVersion.getOverrideList()}
      <div class="mt-3">
        {call moduleDependencyOverride}
          {param override: $override /}
        {/call}
      </div>
    {/for}

    {if length($directDeps)}
      <div class="mt-3">
        {call moduleDependencyTable}
          {param title: 'Used By' /}
          {param deps: $directDeps /}
        {/call}
      </div>
    {/if}

  </div>

  <div class="PageLayout-pane">
    <div>
      <div>
        {call moduleVersionAboutTable}
          {param module: $module /}
          {param moduleVersion: $moduleVersion /}
          {param repositoryMetadata: $module.getRepositoryMetadata() /}
          {param commitDate: $commitDate /}
        {/call}
      </div>

      {if length($languageData) > 0}
        {sectionDivider()}
        <div>
          {call moduleLanguageTable}
            {param languageData: $languageData /}
          {/call}
        </div>
      {/if}
      
      {sectionDivider()}

      <div>
        {call maintainersTable}
          {param maintainers: $metadata.getMaintainersList() /}
        {/call}
      </div>

      {if $moduleVersion.getAttestations()}
        {sectionDivider()}
        <div>
          {call attestationsTable}
            {param moduleVersion: $moduleVersion /}
            {param attestations: $moduleVersion.getAttestations() /}
          {/call}
        </div>
      {/if}

      {if $moduleVersion.getSource()}
        {sectionDivider()}
        <div>
          {call moduleSourceTable}
            {param moduleVersion: $moduleVersion /}
            {param source: $moduleVersion.getSource() /}
          {/call}
        </div>
      {/if}


      {if length($moduleVersion.getBazelCompatibilityList())}
        {sectionDivider()}
        <div>
          {call compatibilityTable}
            {param moduleVersion: $moduleVersion /}
          {/call}
        </div>
      {/if}

      {sectionDivider()}

      <div>
        {call moduleVersionTable}
          {param versionData: $versionData /}
          {param moduleName: $module.getName() /}
          {param currentVersion: $moduleVersion.getVersion() /}
          {param yanked: $yanked /}
          {param totalDeps: $totalDeps /}
        {/call}
      </div>
    </div>
  </div>
</div>
</div>
{/template}

{template fileInfoSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}

{template documentationInfoSelect}
  {@param aspects: list<[file: FileInfo, sym: SymbolInfo]>}
  {@param funcs: list<[file: FileInfo, sym: SymbolInfo]>}
  {@param moduleExtensions: list<[file: FileInfo, sym: SymbolInfo]>}
  {@param providers: list<[file: FileInfo, sym: SymbolInfo]>}
  {@param repositoryRules: list<[file: FileInfo, sym: SymbolInfo]>}
  {@param rules: list<[file: FileInfo, sym: SymbolInfo]>}
<div>
  <div class="PageLayout">
    <div class="PageLayout-wrapper">
      <div class="PageLayout-columns">
        <div class="PageLayout-content {css('content')}"></div>
        <div class="PageLayout-pane border-left pl-2">
          <nav class="SideNav" style="background-color: transparent; border: none">

            {if length($funcs) + length($rules) + length($aspects) + length($providers) + length($moduleExtensions) + length($repositoryRules) > 0}
              <div class="pb-2 d-inline-block">
                {if length($funcs) > 0}{symbolCount(type: $funcs[0].sym.getType(), n: length($funcs))} {sp}{/if}
                {if length($rules) > 0}{symbolCount(type: $rules[0].sym.getType(), n: length($rules))} {sp}{/if}
                {if length($aspects) > 0}{symbolCount(type: $aspects[0].sym.getType(), n: length($aspects))} {sp}{/if}
                {if length($providers) > 0}{symbolCount(type: $providers[0].sym.getType(), n: length($providers))} {sp}{/if}
                {if length($moduleExtensions) > 0}{symbolCount(type: $moduleExtensions[0].sym.getType(), n: length($moduleExtensions))} {sp}{/if}
                {if length($repositoryRules) > 0}{symbolCount(type: $repositoryRules[0].sym.getType(), n: length($repositoryRules))}{/if}
              </div>
            {/if}

            {if length($funcs) > 0}
              <div id="doc-functions" class="text-semibold mt-2 mb-1">Functions</div>
              {for $item in $funcs}
                {symbolItem(item: $item)}
              {/for}
            {/if}

            {if length($rules) > 0}
              <div id="doc-rules" class="text-semibold mt-2 mb-1">Rules</div>
              {for $item in $rules}
                {symbolItem(item: $item)}
              {/for}
            {/if}

            {if length($providers) > 0}
              <div id="doc-providers" class="text-semibold mt-2 mb-1">Providers</div>
              {for $item in $providers}
                {symbolItem(item: $item)}
              {/for}
            {/if}

            {if length($aspects) > 0}
              <div id="doc-aspects" class="text-semibold mt-2 mb-1">Aspects</div>
              {for $item in $aspects}
                {symbolItem(item: $item)}
              {/for}
            {/if}

            {if length($moduleExtensions) > 0}
              <div id="doc-module-extensions" class="text-semibold mt-2 mb-1">Module Extensions</div>
              {for $item in $moduleExtensions}
                {symbolItem(item: $item)}
              {/for}
            {/if}

            {if length($repositoryRules) > 0}
              <div id="doc-repository-rules" class="text-semibold mt-2 mb-1">Repository Rules</div>
              {for $item in $repositoryRules}
                {symbolItem(item: $item)}
              {/for}
            {/if}
          </nav>

        </div>
      </div>
    </div>
  </div>
</div>
{/template}


{template symbolItem}
  {@param item: [file: FileInfo, sym: SymbolInfo]}
<div class="SideNav-item d-flex flex-items-center rounded" style="border: none; box-shadow: none; padding: 0">
  {symbolInfoButton(item: $item)}
</div>
{/template}


{template symbolInfoButton}
  {@param item: [file: FileInfo, sym: SymbolInfo]}
<a href="{symbolInfoUrl(file: $item.file, sym: $item.sym)}" class="btn btn-sm btn-octicon">
  {let $color: symbolColor(type: $item.sym.getType()) /}
  {octiconDotFill16(fill: 'var(' + $color + ')')}
  <code class="text-small text-semibold">{$item.sym.getName()|truncate:32}</code>
</a>
{/template}

{template fileInfoUrl kind="uri"}
  {@inject baseUrl: string}
  {@param file: FileInfo}
{let $pkg: $file.getLabel()?.getPkg() /}
{let $name: $file.getLabel()?.getName() /}
/#/{$baseUrl}/{if $pkg}{$pkg}/{/if}{$name}
{/template}

{template symbolInfoUrl kind="uri"}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
{fileInfoUrl(file: $file)}/{$sym.getName()}
{/template}


{template documentationInfoListComponent}
  {@inject baseUrl: string}
  {@param moduleVersion: ModuleVersion}
  {@param docs: DocumentationInfo}
<div class="Box Box--condensed">
  <div class="Box-header">
    <div class="Box-title">Files {counterLabel(count: length($docs.getFileList()))}</div>
  </div>
  <div>
    {for $file in $docs.getFileList()}
      {let $pkg: $file.getLabel()?.getPkg() /}
      {let $name: $file.getLabel()?.getName() /}
      <div class="Box-row d-flex flex-items-center">
        <div class="flex-shrink-0 mr-2">
          {octiconFile16()}
        </div>
        <a href="{fileInfoUrl(file: $file)}" class="flex-auto Link--primary">
          <span class="text-semibold">{$pkg ? $pkg + '/' : ''}{$name}</span>
        </a>
        <span class="text-small text-light ml-2">{$file.getDescription()|truncate:63}</span>
      </div>
    {/for}
  </div>
</div>
{/template}

{template fileInfoListComponent}
  {@param moduleVersion: ModuleVersion}
  {@param file: FileInfo}
  {@param rules: list<SymbolInfo>}
  {@param funcs: list<SymbolInfo>}
  {@param providers: list<SymbolInfo>}
  {@param aspects: list<SymbolInfo>}
  {@param moduleExtensions: list<SymbolInfo>}
  {@param repositoryRules: list<SymbolInfo>}
<div style="min-width: 0">
  <div class="Subhead mb-2">
    <div class="Subhead-heading d-flex flex-items-center">
      <h3>
        <span class="text-light f3-light">{$file.getLabel()?.getPkg() ? $file.getLabel()?.getPkg() + '/' : ''}</span>
        {$file.getLabel()?.getName()}</h3>
      <a class="Link--muted btn btn-sm btn-octicon" href="{moduleVersionUrl(name: $moduleVersion.getName(), version: $moduleVersion.getVersion())}/docs">{octiconChevronUp24()}</a>
    </div>
    {if $file.getDescription()}
      <div class="Subhead-description">
        <label class="desc-toggle-wrapper" style="display: block">
          <input type="checkbox" class="desc-toggle" style="display: none">
          <div class="markdown-body mb-1 text-normal desc-content" style="font-size: 14px; overflow-x: auto; max-height: 100px; overflow-y: hidden">
            {$file.getDescription()}
          </div>
          <span class="Link--muted desc-toggle-label" style="cursor: pointer; font-size: 12px; display: block">
            <span class="show-more">Show more...</span>
            <span class="show-less" style="display: none">Show less</span>
          </span>
        </label>
      </div>
    {/if}
    <div class="Subhead-actions">
    </div>
  </div>

  <div class="mt-2">
    {if length($rules) > 0}
      {symbolListBox(file: $file, symbols: $rules, title: 'Rules')}
    {/if}
    {if length($funcs) > 0}
      {symbolListBox(file: $file, symbols: $funcs, title: 'Functions')}
    {/if}
    {if length($providers) > 0}
      {symbolListBox(file: $file, symbols: $providers, title: 'Providers')}
    {/if}
    {if length($aspects) > 0}
      {symbolListBox(file: $file, symbols: $aspects, title: 'Aspects')}
    {/if}
    {if length($moduleExtensions) > 0}
      {symbolListBox(file: $file, symbols: $moduleExtensions, title: 'Module Extensions')}
    {/if}
    {if length($repositoryRules) > 0}
      {symbolListBox(file: $file, symbols: $repositoryRules, title: 'Repository Rules')}
    {/if}
  </div>
</div>
{/template}

{template symbolListBox}
  {@param file: FileInfo}
  {@param symbols: list<SymbolInfo>}
  {@param title: string}
<div class="Box Box--condensed mb-3">
  <div class="Box-header">
    <div class="Box-title">{$title} {counterLabel(count: length($symbols))}</div>
  </div>
  {for $sym in $symbols}
    {symbolListItem(file: $file, sym: $sym)}
  {/for}
</div>
{/template}

{template symbolListItem}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
<div class="Box-row d-flex flex-items-center">
  <div class="flex-shrink-0 mr-2">
    {let $color: symbolColor(type: $sym.getType()) /}
    {octiconDotFill16(fill: 'var(' + $color + ')')}
  </div>
  <a href="{symbolInfoUrl(file: $file, sym: $sym)}" class="flex-auto Link--primary">
    <span class="text-semibold">{$sym.getName()}</span>
  </a>
  <span class="text-small text-light ml-2">{$sym.getDescription()|truncate:63}</span>
</div>
{/template}


{template symbolInfoComponent}
  {@param file: FileInfo}
  {@param sym: SymbolInfo}
{$sym}
{/template}

{template counter}
  {@param n: int}
  {@param fg: string}
  {@param bg: string}
  {@param? title: string}
  {@param? anchor: string}
{if $anchor}
<a href="#{$anchor}" class="Counter" style="color: var({$fg}); background-color: var({$bg}); text-decoration: none"{if $title} title="{$title}"{/if}>{$n}</a>
{else}
<label class="Counter" style="color: var({$fg}); background-color: var({$bg})"{if $title} title="{$title}"{/if}>{$n}</label>
{/if}
{/template}

{template symbolCount}
  {@param type: int}
  {@param n: int}
  {counter(n: $n, fg: '--color-fg-on-emphasis', bg: symbolColor(type: $type), title: $n + ' rule' + ($n == 1 ? '' : 's'), anchor: 'doc-rules')}
{/template}

{template symbolColor kind="text"}
  {@param type: int}
{switch $type}
  {case 1} /* SYMBOL_TYPE_RULE */
    --color-prettylights-syntax-entity
  {case 2} /* SYMBOL_TYPE_FUNCTION */
    --color-prettylights-syntax-variable
  {case 3} /* SYMBOL_TYPE_PROVIDER */
    --color-prettylights-syntax-constant
  {case 4} /* SYMBOL_TYPE_ASPECT */
    --color-prettylights-syntax-string
  {case 5} /* SYMBOL_TYPE_MODULE_EXTENSION */
    --color-prettylights-syntax-keyword
  {case 6} /* SYMBOL_TYPE_REPOSITORY_RULE */
    --color-prettylights-syntax-entity-tag
  {default}
    --color-fg-default
{/switch}
{/template}

{template labelUri kind="uri"}
  {@inject pathUrl: string}
  {@param repo: string}
  {@param pkg: string}
  {@param name: string}
/#/{$pathUrl}
{if $repo.length > 1}/external/{$repo}{else}/@{/if}
/package/
{if $pkg}{$pkg}{else}:{/if}
{if $name}
    /
    {if $name != '*'}
        {$name}
    {/if}
{/if}
{/template}

{template starlarkFunctionSymbolComponent}
  {@param func: StarlarkFunctionInfo}
Function
<pre>{$func}</pre>
{/template}

{template labelNameLink}
  {@param label: string}
{let $dblslash: $label.indexOf('//') /}
{let $colon: $label.indexOf(':') /}
{let $repo: $label.substring(0, $dblslash) /}
{let $pkg: $label.substring($dblslash+2, $colon) /}
{let $name: $label.substring($colon+1) /}
<a href="{labelUri(repo: $repo, pkg: $pkg, name: $name)}">{$name}</a>
{/template}

{template moduleBlankslateComponent}
  {@param moduleName: string}
<div class="blankslate-container">
  <div class="blankslate">
    <div class="blankslate-heading">
      Module Not Found
    </div>
    <p><code>{$moduleName}</code> is not in the set of known <a href="/#/modules">modules</a>.</p>
  </div>
</div>
{/template}


{template moduleVersionBlankslateComponent}
  {@param module: Module}
  {@param version: string}
<div class="blankslate-container">
  <div class="blankslate">
    <div class="blankslate-heading">
      Module Version Not Found
    </div>
    <p>Module <a href="/#/modules/{$module.getName()}">{$module.getName()}</a> has no known version <code>{$version}</code></p>
  </div>
</div>
{/template}


{template maintainersSelect}
<div>
  <div class="{css('content')}"></div>
</div>
{/template}


{template maintainersMapSelectNav}
<div>
  <nav class="UnderlineNav">
    <div class="UnderlineNav-body {css('nav')}">
      <div class="f4">Maintainers:</div>
    </div>
  </nav>
  <div class="{css('content')}"></div>
</div>
{/template}


{template maintainerComponent}
  {@param maintainer: Maintainer}
  {@param moduleVersions: list<ModuleVersion>}
<div>
  <div class="PageLayout PageLayout--panePos-start PageLayout--hasPaneDivider mt-3">
    <div class="PageLayout-wrapper">
      <div class="PageLayout-columns">
        <div class="PageLayout-content">
          {call maintainerModuleVersionTable}
            {param moduleVersions: $moduleVersions /}
          {/call}
        </div>

        <div class="PageLayout-pane">
          {call maintainerProfile}
            {param maintainer: $maintainer /}
          {/call}
        </div>
      </div>
    </div>
  </div>
</div>
{/template}


{template notFoundComponent}
  {@param? msg: string}
<div class="blankslate-container">
  <div class="blankslate">
    <div class="blankslate-heading">
      Page Not Found
    </div>
    <p>{$msg || 'Page not found'}</p>
  </div>
</div>
{/template}


{template moduleSearchRow kind="html<div>"}
  {@param module: Module}
  {@param? lang: string}
  {@param? description: string}
  <div>
    {octiconSquareFill16(class: 'mr-2', fill: 'var(--lang-' + $lang + '-bg)')}
    <span class="text-semibold">{$module.getName()}</span>
    {if $description}
      <span class="ml-1 text-small" style="color: var(--color-fg-muted)">
        {$description|truncate:96}
      </span>
    {/if}
  </div>
{/template}


{template toastSuccess}
    {@param message: string}
<div class="Toast Toast--success Toast--animateIn" style="position: fixed; top: 10px; left: 10px; max-width: 100%">
  <span class="Toast-icon">{octiconCheck16()}</span>
  <span class="Toast-content">{$message|truncate:256}</span>
</div>
{/template}
