{namespace soy.centrl.treeview}

import {DependencyTree, DependencyTreeNode} from 'build/stack/bazel/bzlmod/v1/bcr.proto';

/**
 * Renders a TreeView with SVG tree lines for a DependencyTree.
 */
{template dependencyTree}
  {@param tree: DependencyTree}
  {@param? expanded: bool}
  <div class="treeview-root" role="tree">
    <div class="treeview-item treeview-item-root" role="treeitem">
      <div class="treeview-item-row">
        <span class="treeview-label">
          {$tree.getModuleVersion()?.getName()}
          <span class="ml-1 text-light text-small">
            {$tree.getModuleVersion()?.getVersion()}
          </span>
        </span>
      </div>
      {if $tree.getChildrenList() && length($tree.getChildrenList()) > 0}
        <div class="treeview-children {$expanded ? 'treeview-children-expanded' : 'treeview-children-collapsed'}"
            role="group">
          {for $child, $index in $tree.getChildrenList()}
            {call dependencyTreeNode}
              {param node: $child /}
              {param level: 1 /}
              {param isLast: $index == length($tree.getChildrenList()) - 1 /}
              {param expanded: $expanded /}
            {/call}
          {/for}
        </div>
      {/if}
    </div>
  </div>
{/template}

/**
 * Renders a single dependency tree node recursively with SVG lines.
 */
{template dependencyTreeNode visibility="private"}
  {@param node: DependencyTreeNode}
  {@param level: int}
  {@param isLast: bool}
  {@param? expanded: bool}

  {let $hasChildren: $node.getChildrenList() && length($node.getChildrenList()) > 0 /}
  {let $isExpanded: $expanded ? true : false /}

  <div class="treeview-item {$isLast ? 'treeview-item-last' : ''}" role="treeitem"
      data-tree-id="{$node.getModuleVersion()?.getName()}@{$node.getModuleVersion()?.getVersion()}"
      {if $hasChildren}
        aria-expanded="{$isExpanded ? 'true' : 'false'}"
      {/if}
      style="--level: {$level}; --is-last: {$isLast ? '1' : '0'};">

    <div class="treeview-item-row">
      <svg class="treeview-line" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
        <!-- Horizontal line -->
        <line x1="0" y1="12" x2="18" y2="12" stroke="var(--color-border-default)" stroke-width="1.5"/>

        <!-- Vertical line coming from above -->
        <line x1="0" y1="0" x2="0" y2="12" stroke="var(--color-border-default)" stroke-width="1.5"/>

        <!-- Vertical line continuing below (only if not last item and either no children or children collapsed) -->
        {if !$isLast && (!$hasChildren || !$isExpanded)}
          <line x1="0" y1="12" x2="0" y2="24" stroke="var(--color-border-default)" stroke-width="1.5"/>
        {/if}

        <!-- Expand/collapse indicator -->
        {if $hasChildren}
          <circle cx="18" cy="12" r="3" fill="var(--color-border-default)"/>
          <g class="treeview-chevron {$isExpanded ? 'treeview-chevron-expanded' : ''}" transform="translate(18, 12)">
            <path d="M-2,-1 L0,1 L-2,3" fill="none" stroke="var(--color-canvas-default)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </g>
        {/if}
      </svg>

      <span class="treeview-label" {if $hasChildren}role="button" tabindex="0"{/if}>
        {$node.getModuleVersion()?.getName()}
        <span class="ml-1 text-light text-small">
          {if $node.getUpgraded() && $node.getRequestedVersion() != $node.getModuleVersion()?.getVersion()}
            <span class="mr-1" style="text-decoration: line-through;">{$node.getRequestedVersion()}</span>
            <span class="text-bold" style="color: var(--fgColor-attention, var(--color-attention-fg));">{$node.getModuleVersion()?.getVersion()}</span>
          {else}
            {$node.getModuleVersion()?.getVersion()}
          {/if}
        </span>
        {if $node.getDev()}
          <span class="ml-1 text-light text-small">[dev]</span>
        {/if}
      </span>
    </div>

    {if $hasChildren}
      <div class="treeview-children {$isExpanded ? 'treeview-children-expanded' : 'treeview-children-collapsed'}"
          role="group">
        {for $child, $index in $node.getChildrenList()}
          {call dependencyTreeNode}
            {param node: $child /}
            {param level: $level + 1 /}
            {param isLast: $index == length($node.getChildrenList()) - 1 /}
            {param expanded: $expanded /}
          {/call}
        {/for}
      </div>
    {/if}
  </div>
{/template}
